<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: test.tests.VoteTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/d04/namespacetest.html">test</a></li><li class="navelem"><a class="el" href="../../dd/dfc/namespacetest_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html">VoteTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d9/d07/classtest_1_1tests_1_1VoteTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.tests.VoteTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.tests.VoteTest:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d3e/classtest_1_1tests_1_1VoteTest__inherit__graph.png" border="0" usemap="#test_8tests_8VoteTest_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test.tests.VoteTest:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d0a/classtest_1_1tests_1_1VoteTest__coll__graph.png" border="0" usemap="#test_8tests_8VoteTest_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c36b0610f2f5ddabdad47aa3e7b665"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a04c36b0610f2f5ddabdad47aa3e7b665">setUp</a> (self)</td></tr>
<tr class="separator:a04c36b0610f2f5ddabdad47aa3e7b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b90d901f699cff36946ed24eb7fc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a182b90d901f699cff36946ed24eb7fc6">tearDown</a> (self)</td></tr>
<tr class="separator:a182b90d901f699cff36946ed24eb7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179bb16845721dd6a1a3f8df3787b9c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a179bb16845721dd6a1a3f8df3787b9c6">call_api</a> (self, api_name, <a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a6a2c0fa5b62a323d3597a22eee44e1ee">model</a>=None, args, kwargs)</td></tr>
<tr class="separator:a179bb16845721dd6a1a3f8df3787b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b1c93481fe3b4d278cfb46695c203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a532b1c93481fe3b4d278cfb46695c203">test_vote_up</a> (self)</td></tr>
<tr class="separator:a532b1c93481fe3b4d278cfb46695c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8833e2b17bfa58173b17eb68f1ab0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#abb8833e2b17bfa58173b17eb68f1ab0d">test_vote_down</a> (self)</td></tr>
<tr class="separator:abb8833e2b17bfa58173b17eb68f1ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca82bf3d00d5b1086884ac0194d89e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#af2ca82bf3d00d5b1086884ac0194d89e">test_vote_delete</a> (self)</td></tr>
<tr class="separator:af2ca82bf3d00d5b1086884ac0194d89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499fdaf3b206fe536436f469c70702c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#ad499fdaf3b206fe536436f469c70702c">test_vote_exists</a> (self)</td></tr>
<tr class="separator:ad499fdaf3b206fe536436f469c70702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d018e270d6479f5583c28414de6052"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#ae3d018e270d6479f5583c28414de6052">test_vote_get</a> (self)</td></tr>
<tr class="separator:ae3d018e270d6479f5583c28414de6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1c3f98696c76d6020aa32ae476434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#adcf1c3f98696c76d6020aa32ae476434">test_vote_all</a> (self)</td></tr>
<tr class="separator:adcf1c3f98696c76d6020aa32ae476434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef4015bf4c45f4c0d7a09a80cc2cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a20ef4015bf4c45f4c0d7a09a80cc2cc5">test_vote_count</a> (self)</td></tr>
<tr class="separator:a20ef4015bf4c45f4c0d7a09a80cc2cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8df0624c69eb2db395457cb37e707"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a89c8df0624c69eb2db395457cb37e707">test_user_ids</a> (self)</td></tr>
<tr class="separator:a89c8df0624c69eb2db395457cb37e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd03b69fbab2f3e0c841719d53de298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a9dd03b69fbab2f3e0c841719d53de298">test_vote_annotate</a> (self)</td></tr>
<tr class="separator:a9dd03b69fbab2f3e0c841719d53de298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360be5db6edd6bda7f897762ef398cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#ad360be5db6edd6bda7f897762ef398cb">test_objects_with_status</a> (self)</td></tr>
<tr class="separator:ad360be5db6edd6bda7f897762ef398cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecc3755399e2d116a184d8d9cea804d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#abecc3755399e2d116a184d8d9cea804d">test_vote_templatetag</a> (self)</td></tr>
<tr class="separator:abecc3755399e2d116a184d8d9cea804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ff20b066bbd33fa72c0189912f47c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a8ff20b066bbd33fa72c0189912f47c77">user1</a></td></tr>
<tr class="separator:a8ff20b066bbd33fa72c0189912f47c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe5324891ba118d75953caed2e1c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a46fe5324891ba118d75953caed2e1c39">user2</a></td></tr>
<tr class="separator:a46fe5324891ba118d75953caed2e1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92824677cc6377f00092de19dfdd0a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a92824677cc6377f00092de19dfdd0a63">user3</a></td></tr>
<tr class="separator:a92824677cc6377f00092de19dfdd0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af97ca9bc989d026f9239e41a99cef35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#af97ca9bc989d026f9239e41a99cef35c">through</a> = <a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html">Vote</a></td></tr>
<tr class="separator:af97ca9bc989d026f9239e41a99cef35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2c0fa5b62a323d3597a22eee44e1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a6a2c0fa5b62a323d3597a22eee44e1ee">model</a> = <a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html">Comment</a></td></tr>
<tr class="separator:a6a2c0fa5b62a323d3597a22eee44e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33137c45531c763615ca3fb6b5e2ac24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de1/classtest_1_1tests_1_1VoteTest.html#a33137c45531c763615ca3fb6b5e2ac24">field_name</a> = 'votes'</td></tr>
<tr class="separator:a33137c45531c763615ca3fb6b5e2ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a179bb16845721dd6a1a3f8df3787b9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.call_api </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>api_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c36b0610f2f5ddabdad47aa3e7b665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a182b90d901f699cff36946ed24eb7fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.tearDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad360be5db6edd6bda7f897762ef398cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_objects_with_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c8df0624c69eb2db395457cb37e707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_user_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf1c3f98696c76d6020aa32ae476434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd03b69fbab2f3e0c841719d53de298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_annotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ef4015bf4c45f4c0d7a09a80cc2cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ca82bf3d00d5b1086884ac0194d89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb8833e2b17bfa58173b17eb68f1ab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad499fdaf3b206fe536436f469c70702c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d018e270d6479f5583c28414de6052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abecc3755399e2d116a184d8d9cea804d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_templatetag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532b1c93481fe3b4d278cfb46695c203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.tests.VoteTest.test_vote_up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33137c45531c763615ca3fb6b5e2ac24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string test.tests.VoteTest.field_name = 'votes'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2c0fa5b62a323d3597a22eee44e1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.tests.VoteTest.model = <a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html">Comment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97ca9bc989d026f9239e41a99cef35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.tests.VoteTest.through = <a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html">Vote</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff20b066bbd33fa72c0189912f47c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.tests.VoteTest.user1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fe5324891ba118d75953caed2e1c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.tests.VoteTest.user2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92824677cc6377f00092de19dfdd0a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.tests.VoteTest.user3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/test/<a class="el" href="../../d4/de0/test_2tests_8py.html">tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
