<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: vote.managers._VotableManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d52/namespacevote.html">vote</a></li><li class="navelem"><a class="el" href="../../db/d01/namespacevote_1_1managers.html">managers</a></li><li class="navelem"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">_VotableManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d46/classvote_1_1managers_1_1__VotableManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vote.managers._VotableManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for vote.managers._VotableManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1c/classvote_1_1managers_1_1__VotableManager__inherit__graph.png" border="0" usemap="#vote_8managers_8__VotableManager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vote.managers._VotableManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd6/classvote_1_1managers_1_1__VotableManager__coll__graph.png" border="0" usemap="#vote_8managers_8__VotableManager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15487277a678075c7d649d9cfb20b0b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a15487277a678075c7d649d9cfb20b0b2">__init__</a> (self, <a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a6fd794614c9c9605bf007dd4e7a20dbd">through</a>, <a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a695d8c850a8bbfe3e3d051bc1e39b032">model</a>, <a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#af5b3fde4995a3ca80b3d3df3b92cc4f0">instance</a>, <a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a8c344d07845609fe3848e8873798bf27">field_name</a>='votes')</td></tr>
<tr class="separator:a15487277a678075c7d649d9cfb20b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2af1d4ad5130cb209543d5f7e7110"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a1df2af1d4ad5130cb209543d5f7e7110">vote</a> (self, user_id, action)</td></tr>
<tr class="separator:a1df2af1d4ad5130cb209543d5f7e7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76867d8975677feadc71266cb546f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#afd76867d8975677feadc71266cb546f8">up</a> (self, user_id)</td></tr>
<tr class="separator:afd76867d8975677feadc71266cb546f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd30bb9e71bf7abd637f48086bfe01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a3afd30bb9e71bf7abd637f48086bfe01">down</a> (self, user_id)</td></tr>
<tr class="separator:a3afd30bb9e71bf7abd637f48086bfe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634aa5dd0a5b68cf6a2b946185265006"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a634aa5dd0a5b68cf6a2b946185265006">delete</a> (self, user_id)</td></tr>
<tr class="separator:a634aa5dd0a5b68cf6a2b946185265006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3f0a5688893976eae968435319984"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#ad4b3f0a5688893976eae968435319984">get</a> (self, user_id)</td></tr>
<tr class="separator:ad4b3f0a5688893976eae968435319984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20851a1165100418d553afcca6b343d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a20851a1165100418d553afcca6b343d9">exists</a> (self, user_id, action=<a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a>)</td></tr>
<tr class="separator:a20851a1165100418d553afcca6b343d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4deeb4fad2b5465f5d44372b4061a3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#aa4deeb4fad2b5465f5d44372b4061a3f">all</a> (self, user_id, action=<a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a>)</td></tr>
<tr class="separator:aa4deeb4fad2b5465f5d44372b4061a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281514a6a7efe65b9ceee624d2702db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a9281514a6a7efe65b9ceee624d2702db">count</a> (self, action=<a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a>)</td></tr>
<tr class="separator:a9281514a6a7efe65b9ceee624d2702db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8113319ec458fdc7904e4bb32b19740"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#aa8113319ec458fdc7904e4bb32b19740">user_ids</a> (self, action=<a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a>)</td></tr>
<tr class="separator:aa8113319ec458fdc7904e4bb32b19740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75519edbdf31ab6d1be52e612bb75b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a75519edbdf31ab6d1be52e612bb75b29">annotate</a> (self, queryset=None, user_id=None, reverse=True, sort=True)</td></tr>
<tr class="separator:a75519edbdf31ab6d1be52e612bb75b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c88ae1ac15f6d9a103662ac03a211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a808c88ae1ac15f6d9a103662ac03a211">vote_by</a> (self, user_id, queryset=None, ids=None)</td></tr>
<tr class="separator:a808c88ae1ac15f6d9a103662ac03a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fd794614c9c9605bf007dd4e7a20dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a6fd794614c9c9605bf007dd4e7a20dbd">through</a></td></tr>
<tr class="separator:a6fd794614c9c9605bf007dd4e7a20dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695d8c850a8bbfe3e3d051bc1e39b032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a695d8c850a8bbfe3e3d051bc1e39b032">model</a></td></tr>
<tr class="separator:a695d8c850a8bbfe3e3d051bc1e39b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b3fde4995a3ca80b3d3df3b92cc4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#af5b3fde4995a3ca80b3d3df3b92cc4f0">instance</a></td></tr>
<tr class="separator:af5b3fde4995a3ca80b3d3df3b92cc4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c344d07845609fe3848e8873798bf27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a8c344d07845609fe3848e8873798bf27">field_name</a></td></tr>
<tr class="separator:a8c344d07845609fe3848e8873798bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15487277a678075c7d649d9cfb20b0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>through</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_name</em> = <code>'votes'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4deeb4fad2b5465f5d44372b4061a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em> = <code><a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75519edbdf31ab6d1be52e612bb75b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.annotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9281514a6a7efe65b9ceee624d2702db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em> = <code><a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a634aa5dd0a5b68cf6a2b946185265006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afd30bb9e71bf7abd637f48086bfe01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20851a1165100418d553afcca6b343d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em> = <code><a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b3f0a5688893976eae968435319984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd76867d8975677feadc71266cb546f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8113319ec458fdc7904e4bb32b19740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.user_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em> = <code><a class="el" href="../../db/d01/namespacevote_1_1managers.html#a026052bbc995e225e50632656edffc6c">UP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df2af1d4ad5130cb209543d5f7e7110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.vote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a808c88ae1ac15f6d9a103662ac03a211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.managers._VotableManager.vote_by </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ids</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c344d07845609fe3848e8873798bf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vote.managers._VotableManager.field_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b3fde4995a3ca80b3d3df3b92cc4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vote.managers._VotableManager.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695d8c850a8bbfe3e3d051bc1e39b032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vote.managers._VotableManager.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd794614c9c9605bf007dd4e7a20dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vote.managers._VotableManager.through</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/vote/<a class="el" href="../../d2/d98/managers_8py.html">managers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
