<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: test.models.Comment Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../df/d04/namespacetest.html">test</a></li><li class="navelem"><a class="el" href="../../d1/dd5/namespacetest_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html">Comment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d7/d97/classtest_1_1models_1_1Comment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.models.Comment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.models.Comment:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d58/classtest_1_1models_1_1Comment__inherit__graph.png" border="0" usemap="#test_8models_8Comment_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test.models.Comment:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4e/classtest_1_1models_1_1Comment__coll__graph.png" border="0" usemap="#test_8models_8Comment_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af81858bb0cf04124e2d08fbd8187446c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html#af81858bb0cf04124e2d08fbd8187446c">user_id</a> = models.BigIntegerField()</td></tr>
<tr class="separator:af81858bb0cf04124e2d08fbd8187446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e17ef19b9fe12b45194513babdf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html#a031e17ef19b9fe12b45194513babdf1a">content</a> = models.TextField()</td></tr>
<tr class="separator:a031e17ef19b9fe12b45194513babdf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e4b128003f6989d5cdb1e1eeb7719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html#a397e4b128003f6989d5cdb1e1eeb7719">num_vote</a> = models.IntegerField(default=0)</td></tr>
<tr class="separator:a397e4b128003f6989d5cdb1e1eeb7719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854cdbffd5ed6cb84ea49676ca9fce44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html#a854cdbffd5ed6cb84ea49676ca9fce44">create_at</a> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="separator:a854cdbffd5ed6cb84ea49676ca9fce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190d5db58372c1f9ec312088a8e7c85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d82/classtest_1_1models_1_1Comment.html#a190d5db58372c1f9ec312088a8e7c85a">update_at</a> = models.DateTimeField(auto_now=True)</td></tr>
<tr class="separator:a190d5db58372c1f9ec312088a8e7c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classvote_1_1models_1_1VoteModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classvote_1_1models_1_1VoteModel')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html">vote.models.VoteModel</a></td></tr>
<tr class="memitem:a4b23675899359f47d69d5e4687785686 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a4b23675899359f47d69d5e4687785686">vote_score</a> = models.IntegerField(default=0, db_index=True)</td></tr>
<tr class="separator:a4b23675899359f47d69d5e4687785686 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2199d0879d7c6c2fc8d34e911149111 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#ae2199d0879d7c6c2fc8d34e911149111">num_vote_up</a> = models.PositiveIntegerField(default=0, db_index=True)</td></tr>
<tr class="separator:ae2199d0879d7c6c2fc8d34e911149111 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab535f28548d8d14902b1e7608ab6b211 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#ab535f28548d8d14902b1e7608ab6b211">num_vote_down</a> = models.PositiveIntegerField(default=0, db_index=True)</td></tr>
<tr class="separator:ab535f28548d8d14902b1e7608ab6b211 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be1a86200c6792a465d1c759104335 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#af3be1a86200c6792a465d1c759104335">votes</a> = <a class="el" href="../../da/d4c/classvote_1_1managers_1_1VotableManager.html">VotableManager</a>()</td></tr>
<tr class="separator:af3be1a86200c6792a465d1c759104335 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classvote_1_1models_1_1VoteModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvote_1_1models_1_1VoteModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html">vote.models.VoteModel</a></td></tr>
<tr class="memitem:af38b3f22b4754e5e8e150fa79e98ff5d inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#af38b3f22b4754e5e8e150fa79e98ff5d">save</a> (self, args, kwargs)</td></tr>
<tr class="separator:af38b3f22b4754e5e8e150fa79e98ff5d inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab0827aa9d5f77b8fa955d1c5ad6c6 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#aaaab0827aa9d5f77b8fa955d1c5ad6c6">calculate_vote_score</a> (self)</td></tr>
<tr class="separator:aaaab0827aa9d5f77b8fa955d1c5ad6c6 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7856ff7f041cb244e65d2d3928193 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#ac3c7856ff7f041cb244e65d2d3928193">is_voted_up</a> (self)</td></tr>
<tr class="separator:ac3c7856ff7f041cb244e65d2d3928193 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174d22247b1a9d9d3cf8d322026e21c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a9174d22247b1a9d9d3cf8d322026e21c">is_voted_up</a> (self, value)</td></tr>
<tr class="separator:a9174d22247b1a9d9d3cf8d322026e21c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc325ca32f44ad6f655795cafc6ac0c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a7cc325ca32f44ad6f655795cafc6ac0c">is_voted_down</a> (self)</td></tr>
<tr class="separator:a7cc325ca32f44ad6f655795cafc6ac0c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055dc03854631a769e9189d438b838f3 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a055dc03854631a769e9189d438b838f3">is_voted_down</a> (self, value)</td></tr>
<tr class="separator:a055dc03854631a769e9189d438b838f3 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a031e17ef19b9fe12b45194513babdf1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.models.Comment.content = models.TextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a854cdbffd5ed6cb84ea49676ca9fce44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.models.Comment.create_at = models.DateTimeField(auto_now_add=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397e4b128003f6989d5cdb1e1eeb7719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.models.Comment.num_vote = models.IntegerField(default=0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190d5db58372c1f9ec312088a8e7c85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.models.Comment.update_at = models.DateTimeField(auto_now=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81858bb0cf04124e2d08fbd8187446c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test.models.Comment.user_id = models.BigIntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/test/<a class="el" href="../../d3/d55/test_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
