{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<div class="container">
<h1>Hiiii {{ user }} !!!!</h1>
</div>
{% endblock %}

{% block left %}
<li ><a href="/accounts/profile">profile <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts">home <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/posts">all posts <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/edit_profile">edit profile <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/post_new">post new <span class="sr-only">(current)</span></a></li>

{% endblock %} 

 {% block right %} 
  <li ><a href="/accounts/logout">logout <span class="sr-only">(current)</span></a></li>
 {% endblock %}

