{% extends 'base.html' %}

{% block head %}

{% endblock %}

{% block body %}
<div class="jumbostron">
<h1>Username : {{ user.get_username }} </h1>
<h1>Name : {{ user.get_full_name }} </h1>

</div>
{% endblock %}

{% block left %}
<li ><a href="/accounts/profile">profile <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts">home <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/posts">all posts <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/edit_profile">edit profile <span class="sr-only">(current)</span></a></li>

{% endblock %} 

 {% block right %} 
  <li ><a href="/accounts/logout">logout <span class="sr-only">(current)</span></a></li>
 {% endblock %}
