<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: accounts.models.Post Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/dbe/namespaceaccounts.html">accounts</a></li><li class="navelem"><a class="el" href="../../df/d02/namespaceaccounts_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html">Post</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/de4/classaccounts_1_1models_1_1Post-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accounts.models.Post Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the posts of the user.  
 <a href="../../da/db1/classaccounts_1_1models_1_1Post.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for accounts.models.Post:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d57/classaccounts_1_1models_1_1Post__inherit__graph.png" border="0" usemap="#accounts_8models_8Post_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for accounts.models.Post:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/da4/classaccounts_1_1models_1_1Post__coll__graph.png" border="0" usemap="#accounts_8models_8Post_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25c7c3083129376b7986a3b2dbc27695"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#a25c7c3083129376b7986a3b2dbc27695">publish</a> (self)</td></tr>
<tr class="memdesc:a25c7c3083129376b7986a3b2dbc27695"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function publishes the post.  <a href="#a25c7c3083129376b7986a3b2dbc27695">More...</a><br /></td></tr>
<tr class="separator:a25c7c3083129376b7986a3b2dbc27695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed270a0a18109c849c64eaa0b2a88c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#a23ed270a0a18109c849c64eaa0b2a88c">__str__</a> (self)</td></tr>
<tr class="memdesc:a23ed270a0a18109c849c64eaa0b2a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the post's title.  <a href="#a23ed270a0a18109c849c64eaa0b2a88c">More...</a><br /></td></tr>
<tr class="separator:a23ed270a0a18109c849c64eaa0b2a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvote_1_1models_1_1VoteModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvote_1_1models_1_1VoteModel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html">vote.models.VoteModel</a></td></tr>
<tr class="memitem:af38b3f22b4754e5e8e150fa79e98ff5d inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#af38b3f22b4754e5e8e150fa79e98ff5d">save</a> (self, args, kwargs)</td></tr>
<tr class="separator:af38b3f22b4754e5e8e150fa79e98ff5d inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab0827aa9d5f77b8fa955d1c5ad6c6 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#aaaab0827aa9d5f77b8fa955d1c5ad6c6">calculate_vote_score</a> (self)</td></tr>
<tr class="separator:aaaab0827aa9d5f77b8fa955d1c5ad6c6 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7856ff7f041cb244e65d2d3928193 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#ac3c7856ff7f041cb244e65d2d3928193">is_voted_up</a> (self)</td></tr>
<tr class="separator:ac3c7856ff7f041cb244e65d2d3928193 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174d22247b1a9d9d3cf8d322026e21c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a9174d22247b1a9d9d3cf8d322026e21c">is_voted_up</a> (self, value)</td></tr>
<tr class="separator:a9174d22247b1a9d9d3cf8d322026e21c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc325ca32f44ad6f655795cafc6ac0c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a7cc325ca32f44ad6f655795cafc6ac0c">is_voted_down</a> (self)</td></tr>
<tr class="separator:a7cc325ca32f44ad6f655795cafc6ac0c inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055dc03854631a769e9189d438b838f3 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a055dc03854631a769e9189d438b838f3">is_voted_down</a> (self, value)</td></tr>
<tr class="separator:a055dc03854631a769e9189d438b838f3 inherit pub_methods_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a088456650552d0e482fac8ae2a782aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#a088456650552d0e482fac8ae2a782aa3">author</a> = models.ForeignKey('auth.User')</td></tr>
<tr class="memdesc:a088456650552d0e482fac8ae2a782aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the author of the post.  <a href="#a088456650552d0e482fac8ae2a782aa3">More...</a><br /></td></tr>
<tr class="separator:a088456650552d0e482fac8ae2a782aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad4c6a91b1957da774681e2bfb979b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#a01ad4c6a91b1957da774681e2bfb979b">title</a> = models.CharField(max_length=200)</td></tr>
<tr class="memdesc:a01ad4c6a91b1957da774681e2bfb979b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the title of the post.  <a href="#a01ad4c6a91b1957da774681e2bfb979b">More...</a><br /></td></tr>
<tr class="separator:a01ad4c6a91b1957da774681e2bfb979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004969282cf415e2b72d086c48cd5b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#a004969282cf415e2b72d086c48cd5b03">text</a> = models.TextField()</td></tr>
<tr class="memdesc:a004969282cf415e2b72d086c48cd5b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the body of the post.  <a href="#a004969282cf415e2b72d086c48cd5b03">More...</a><br /></td></tr>
<tr class="separator:a004969282cf415e2b72d086c48cd5b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5edbf1346a45e43d52d884b99d93f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#aee5edbf1346a45e43d52d884b99d93f4">created_date</a></td></tr>
<tr class="memdesc:aee5edbf1346a45e43d52d884b99d93f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the date it was created.  <a href="#aee5edbf1346a45e43d52d884b99d93f4">More...</a><br /></td></tr>
<tr class="separator:aee5edbf1346a45e43d52d884b99d93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3b8dd307a34a42b07b4cc1ece7e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#aeea3b8dd307a34a42b07b4cc1ece7e20">published_date</a></td></tr>
<tr class="memdesc:aeea3b8dd307a34a42b07b4cc1ece7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the data it was created.  <a href="#aeea3b8dd307a34a42b07b4cc1ece7e20">More...</a><br /></td></tr>
<tr class="separator:aeea3b8dd307a34a42b07b4cc1ece7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7821b0d8a3c7bbcb7082a4a4ef79a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#ab6c7821b0d8a3c7bbcb7082a4a4ef79a">document</a> = models.ImageField(upload_to='images/',blank=True)</td></tr>
<tr class="memdesc:ab6c7821b0d8a3c7bbcb7082a4a4ef79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the document which has is uploaded during post.  <a href="#ab6c7821b0d8a3c7bbcb7082a4a4ef79a">More...</a><br /></td></tr>
<tr class="separator:ab6c7821b0d8a3c7bbcb7082a4a4ef79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdcd41fc005c8a414d26b580aeb0f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db1/classaccounts_1_1models_1_1Post.html#a7fdcd41fc005c8a414d26b580aeb0f6e">uploaded_at</a> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="memdesc:a7fdcd41fc005c8a414d26b580aeb0f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the time at which the document was uploaded.  <a href="#a7fdcd41fc005c8a414d26b580aeb0f6e">More...</a><br /></td></tr>
<tr class="separator:a7fdcd41fc005c8a414d26b580aeb0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classvote_1_1models_1_1VoteModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classvote_1_1models_1_1VoteModel')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html">vote.models.VoteModel</a></td></tr>
<tr class="memitem:a4b23675899359f47d69d5e4687785686 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#a4b23675899359f47d69d5e4687785686">vote_score</a> = models.IntegerField(default=0, db_index=True)</td></tr>
<tr class="separator:a4b23675899359f47d69d5e4687785686 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2199d0879d7c6c2fc8d34e911149111 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#ae2199d0879d7c6c2fc8d34e911149111">num_vote_up</a> = models.PositiveIntegerField(default=0, db_index=True)</td></tr>
<tr class="separator:ae2199d0879d7c6c2fc8d34e911149111 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab535f28548d8d14902b1e7608ab6b211 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#ab535f28548d8d14902b1e7608ab6b211">num_vote_down</a> = models.PositiveIntegerField(default=0, db_index=True)</td></tr>
<tr class="separator:ab535f28548d8d14902b1e7608ab6b211 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be1a86200c6792a465d1c759104335 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/classvote_1_1models_1_1VoteModel.html#af3be1a86200c6792a465d1c759104335">votes</a> = <a class="el" href="../../da/d4c/classvote_1_1managers_1_1VotableManager.html">VotableManager</a>()</td></tr>
<tr class="separator:af3be1a86200c6792a465d1c759104335 inherit pub_static_attribs_classvote_1_1models_1_1VoteModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the posts of the user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23ed270a0a18109c849c64eaa0b2a88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.models.Post.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the post's title. </p>

</div>
</div>
<a class="anchor" id="a25c7c3083129376b7986a3b2dbc27695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def accounts.models.Post.publish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function publishes the post. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a088456650552d0e482fac8ae2a782aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.author = models.ForeignKey('auth.User')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the author of the post. </p>

</div>
</div>
<a class="anchor" id="aee5edbf1346a45e43d52d884b99d93f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.created_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.DateTimeField(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            default=timezone.now)</div></div><!-- fragment -->
<p>This member variable represents the date it was created. </p>

</div>
</div>
<a class="anchor" id="ab6c7821b0d8a3c7bbcb7082a4a4ef79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.document = models.ImageField(upload_to='images/',blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the document which has is uploaded during post. </p>

</div>
</div>
<a class="anchor" id="aeea3b8dd307a34a42b07b4cc1ece7e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.published_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.DateTimeField(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)</div></div><!-- fragment -->
<p>This member variable represents the data it was created. </p>

</div>
</div>
<a class="anchor" id="a004969282cf415e2b72d086c48cd5b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.text = models.TextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the body of the post. </p>

</div>
</div>
<a class="anchor" id="a01ad4c6a91b1957da774681e2bfb979b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.title = models.CharField(max_length=200)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the title of the post. </p>

</div>
</div>
<a class="anchor" id="a7fdcd41fc005c8a414d26b580aeb0f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Post.uploaded_at = models.DateTimeField(auto_now_add=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the time at which the document was uploaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/accounts/<a class="el" href="../../d8/d5a/accounts_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
