{% extends 'base2.html' %}

{% block bgcclr  %}
background-color: {{ user.template.colour }};
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
<div class="container">
<h1>Hiiii {{ user }} !!!!</h1>
</div>
<br>
{% endblock %}

{% block left %}
<li ><a href="/accounts/profile">profile <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts">home <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/posts">all posts <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/edit_profile">edit profile <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/edit_deeper_profile">edit deeper profile <span class="sr-only">(current)</span></a></li>

<li ><a href="/accounts/post_new">post new <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/template">template <span class="sr-only">(current)</span></a></li>

<li ><a href="/accounts/friendship/users">All users<span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/friendship/friends/{{ user }}">My Friends<span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/friendship/friend/requests">frnd rqts<span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/friendship/followers/{{ user }}"> followers <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/chat/dialogs/{{ user }}"> chat <span class="sr-only">(current)</span></a></li>

{% endblock %} 

 {% block right %} 
  <li ><a href="/accounts/logout">logout <span class="sr-only">(current)</span></a></li>
 {% endblock %}
