	Token Name: FLOAT 	Token: float 	 Lineno: 1
	Token Name: NAME 	Token: c 	 Lineno: 1
	Token Name: META CHAR 	Token: , 	 Lineno: 1
	Token Name: NAME 	Token: d 	 Lineno: 1
	Token Name: META CHAR 	Token: , 	 Lineno: 1
	Token Name: NAME 	Token: e 	 Lineno: 1
	Token Name: META CHAR 	Token: , 	 Lineno: 1
	Token Name: NAME 	Token: f 	 Lineno: 1
	Token Name: META CHAR 	Token: ; 	 Lineno: 1
	Token Name: VOID 	Token: void 	 Lineno: 2
	Token Name: NAME 	Token: main 	 Lineno: 2
	Token Name: META CHAR 	Token: ( 	 Lineno: 2
	Token Name: META CHAR 	Token: ) 	 Lineno: 2
	Token Name: META CHAR 	Token: { 	 Lineno: 3
	Token Name: FLOAT 	Token: float 	 Lineno: 4
	Token Name: NAME 	Token: a 	 Lineno: 4
	Token Name: META CHAR 	Token: , 	 Lineno: 4
	Token Name: NAME 	Token: b 	 Lineno: 4
	Token Name: META CHAR 	Token: ; 	 Lineno: 4
	Token Name: NAME 	Token: c 	 Lineno: 5
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 5
	Token Name: NAME 	Token: a 	 Lineno: 5
	Token Name: ARITHOP 	Token: + 	 Lineno: 5
	Token Name: NAME 	Token: b 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: NAME 	Token: d 	 Lineno: 6
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 6
	Token Name: NAME 	Token: a 	 Lineno: 6
	Token Name: ARITHOP 	Token: - 	 Lineno: 6
	Token Name: NAME 	Token: b 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: NAME 	Token: e 	 Lineno: 7
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 7
	Token Name: NAME 	Token: a 	 Lineno: 7
	Token Name: ARITHOP 	Token: * 	 Lineno: 7
	Token Name: NAME 	Token: b 	 Lineno: 7
	Token Name: META CHAR 	Token: ; 	 Lineno: 7
	Token Name: NAME 	Token: f 	 Lineno: 8
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 8
	Token Name: NAME 	Token: a 	 Lineno: 8
	Token Name: ARITHOP 	Token: / 	 Lineno: 8
	Token Name: NAME 	Token: b 	 Lineno: 8
	Token Name: META CHAR 	Token: ; 	 Lineno: 8
	Token Name: META CHAR 	Token: } 	 Lineno: 9
