<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: django_private_chat.handlers Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d2f/namespacedjango__private__chat.html">django_private_chat</a></li><li class="navelem"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html">handlers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">django_private_chat.handlers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ff748ca55b8c422ce10dce7d775eb4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a2ff748ca55b8c422ce10dce7d775eb4a">target_message</a> (conn, payload)</td></tr>
<tr class="separator:a2ff748ca55b8c422ce10dce7d775eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac2e50a4890d103fb84e30eda4cd71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a29ac2e50a4890d103fb84e30eda4cd71">fanout_message</a> (connections, payload)</td></tr>
<tr class="separator:a29ac2e50a4890d103fb84e30eda4cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e060c345235b4b6ffd2d953837840"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a8d7e060c345235b4b6ffd2d953837840">gone_online</a> (stream)</td></tr>
<tr class="separator:a8d7e060c345235b4b6ffd2d953837840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a184736b9dee1588c7e6b5c6f9e6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#ae42a184736b9dee1588c7e6b5c6f9e6f">check_online</a> (stream)</td></tr>
<tr class="separator:ae42a184736b9dee1588c7e6b5c6f9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4618473a5deb0dcd760ab7cb98cb5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#ab4618473a5deb0dcd760ab7cb98cb5f5">gone_offline</a> (stream)</td></tr>
<tr class="separator:ab4618473a5deb0dcd760ab7cb98cb5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8bdb3f6aaa1a49427485840c1371e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a88a8bdb3f6aaa1a49427485840c1371e">new_messages_handler</a> (stream)</td></tr>
<tr class="separator:a88a8bdb3f6aaa1a49427485840c1371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6d5224eb37b47d820a3d12999231a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#aa8d6d5224eb37b47d820a3d12999231a">users_changed_handler</a> (stream)</td></tr>
<tr class="separator:aa8d6d5224eb37b47d820a3d12999231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df53949e45b43299ac40568a5597de1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a1df53949e45b43299ac40568a5597de1">is_typing_handler</a> (stream)</td></tr>
<tr class="separator:a1df53949e45b43299ac40568a5597de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219f4cd30f4b3835823c0ebdb4e7aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a2219f4cd30f4b3835823c0ebdb4e7aa0">read_message_handler</a> (stream)</td></tr>
<tr class="separator:a2219f4cd30f4b3835823c0ebdb4e7aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcdf7871e501b325ae36f1995b6bb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#aa4dcdf7871e501b325ae36f1995b6bb1">main_handler</a> (websocket, path)</td></tr>
<tr class="separator:aa4dcdf7871e501b325ae36f1995b6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af87a5da18466748ad47214d646dcfe45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#af87a5da18466748ad47214d646dcfe45">logger</a> = logging.getLogger('django-private-dialog')</td></tr>
<tr class="separator:af87a5da18466748ad47214d646dcfe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a84325b09cea976360e64f2e27645c6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de0/namespacedjango__private__chat_1_1handlers.html#a0a84325b09cea976360e64f2e27645c6">ws_connections</a> = {}</td></tr>
<tr class="separator:a0a84325b09cea976360e64f2e27645c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae42a184736b9dee1588c7e6b5c6f9e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.check_online </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Used to check user's online opponents and show their online/offline status on page on init
</pre> 
</div>
</div>
<a class="anchor" id="a29ac2e50a4890d103fb84e30eda4cd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.fanout_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>connections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Distributes payload (message) to all connected ws clients
</pre> 
</div>
</div>
<a class="anchor" id="ab4618473a5deb0dcd760ab7cb98cb5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.gone_offline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Distributes the users online status to everyone he has dialog with
</pre> 
</div>
</div>
<a class="anchor" id="a8d7e060c345235b4b6ffd2d953837840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.gone_online </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Distributes the users online status to everyone he has dialog with
</pre> 
</div>
</div>
<a class="anchor" id="a1df53949e45b43299ac40568a5597de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.is_typing_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Show message to opponent if user is typing message
</pre> 
</div>
</div>
<a class="anchor" id="aa4dcdf7871e501b325ae36f1995b6bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.main_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">An Asyncio Task is created for every new websocket client connection
that is established. This coroutine listens to messages from the connected
client and routes the message to the proper queue.

This coroutine can be thought of as a producer.
</pre> 
</div>
</div>
<a class="anchor" id="a88a8bdb3f6aaa1a49427485840c1371e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.new_messages_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Saves a new chat message to db and distributes msg to connected users
</pre> 
</div>
</div>
<a class="anchor" id="a2219f4cd30f4b3835823c0ebdb4e7aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.read_message_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send message to user if the opponent has read the message
</pre> 
</div>
</div>
<a class="anchor" id="a2ff748ca55b8c422ce10dce7d775eb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.target_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Distibuted payload (message) to one connection
:param conn: connection
:param payload: payload(json dumpable)
:return:
</pre> 
</div>
</div>
<a class="anchor" id="aa8d6d5224eb37b47d820a3d12999231a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def django_private_chat.handlers.users_changed_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sends connected client list of currently active users in the chatroom
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af87a5da18466748ad47214d646dcfe45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.handlers.logger = logging.getLogger('django-private-dialog')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a84325b09cea976360e64f2e27645c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary django_private_chat.handlers.ws_connections = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
