<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d9/d9d/classdjango__private__chat_1_1admin_1_1MessageAdmin.html">MessageAdmin</a> (<a class="el" href="db/d33/namespacedjango__private__chat_1_1admin.html">django_private_chat.admin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/db1/classaccounts_1_1models_1_1Post.html">Post</a> (<a class="el" href="df/d02/namespaceaccounts_1_1models.html">accounts.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d9f/classcustom__app_1_1views_1_1UserListView.html">UserListView</a> (<a class="el" href="d5/dee/namespacecustom__app_1_1views.html">custom_app.views</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d16/classdjango__private__chat_1_1router_1_1MessageRouter.html">MessageRouter</a> (<a class="el" href="d4/d16/namespacedjango__private__chat_1_1router.html">django_private_chat.router</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d68/classaccounts_1_1forms_1_1PostForm.html">PostForm</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d4/d79/classfriendship_1_1exceptions_1_1AlreadyExistsError.html">AlreadyExistsError</a> (<a class="el" href="df/d6b/namespacefriendship_1_1exceptions.html">friendship.exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/da9/classaccounts_1_1forms_1_1EditProfleForm.html">EditProfleForm</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d0c/classaccounts_1_1forms_1_1TemplateForm_1_1Meta.html">TemplateForm.Meta</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/db0/classaccounts_1_1models_1_1Profile.html">Profile</a> (<a class="el" href="df/d02/namespaceaccounts_1_1models.html">accounts.models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/de8/classfriendship_1_1exceptions_1_1AlreadyFriendsError.html">AlreadyFriendsError</a> (<a class="el" href="df/d6b/namespacefriendship_1_1exceptions.html">friendship.exceptions</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/de2/classfriendship_1_1models_1_1FriendshipRequest_1_1Meta.html">FriendshipRequest.Meta</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d4d/classaccounts_1_1forms_1_1ProfileForm.html">ProfileForm</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d4c/classvote_1_1managers_1_1VotableManager.html">VotableManager</a> (<a class="el" href="db/d01/namespacevote_1_1managers.html">vote.managers</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dc/dda/classfriendship_1_1models_1_1Friend_1_1Meta.html">Friend.Meta</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d05/classvote_1_1models_1_1Vote.html">Vote</a> (<a class="el" href="d2/d15/namespacevote_1_1models.html">vote.models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d75/classfriendship_1_1models_1_1Follow.html">Follow</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d86/classaccounts_1_1forms_1_1EditProfleForm_1_1Meta.html">EditProfleForm.Meta</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d02/classvote_1_1apps_1_1VoteAppConfig.html">VoteAppConfig</a> (<a class="el" href="df/dfa/namespacevote_1_1apps.html">vote.apps</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d82/classtest_1_1models_1_1Comment.html">Comment</a> (<a class="el" href="d1/dd5/namespacetest_1_1models.html">test.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d66/classfriendship_1_1admin_1_1FollowAdmin.html">FollowAdmin</a> (<a class="el" href="da/df3/namespacefriendship_1_1admin.html">friendship.admin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dd0/classfriendship_1_1models_1_1Follow_1_1Meta.html">Follow.Meta</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dc4/classfriendship_1_1models_1_1SearchBar.html">SearchBar</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d4f/classvote_1_1managers_1_1VotedQuerySet.html">VotedQuerySet</a> (<a class="el" href="db/d01/namespacevote_1_1managers.html">vote.managers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/de0/classcustom__app_1_1apps_1_1CustomAppConfig.html">CustomAppConfig</a> (<a class="el" href="dd/d56/namespacecustom__app_1_1apps.html">custom_app.apps</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html">FollowingManager</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/de2/classaccounts_1_1forms_1_1ProfileForm_1_1Meta.html">ProfileForm.Meta</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d7f/classfriendship_1_1forms_1_1SearchForm.html">SearchForm</a> (<a class="el" href="d5/d6e/namespacefriendship_1_1forms.html">friendship.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/de1/classvote_1_1models_1_1VoteManager.html">VoteManager</a> (<a class="el" href="d2/d15/namespacevote_1_1models.html">vote.models</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d7/d8c/classfriendship_1_1models_1_1Friend.html">Friend</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d4c/classvote_1_1models_1_1VoteModel_1_1Meta.html">VoteModel.Meta</a> (<a class="el" href="d2/d15/namespacevote_1_1models.html">vote.models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html">VoteModel</a> (<a class="el" href="d2/d15/namespacevote_1_1models.html">vote.models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d7a/classfriendship_1_1admin_1_1FriendAdmin.html">FriendAdmin</a> (<a class="el" href="da/df3/namespacefriendship_1_1admin.html">friendship.admin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d2a/classvote_1_1models_1_1Vote_1_1Meta.html">Vote.Meta</a> (<a class="el" href="d2/d15/namespacevote_1_1models.html">vote.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html">VoteTest</a> (<a class="el" href="dd/dfc/namespacetest_1_1tests.html">test.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d21/classaccounts_1_1models_1_1DeptPost.html">DeptPost</a> (<a class="el" href="df/d02/namespaceaccounts_1_1models.html">accounts.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">FriendshipManager</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dde/classaccounts_1_1forms_1_1UserCreationForm2_1_1Meta.html">UserCreationForm2.Meta</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d84/classaccounts_1_1models_1_1Template.html">Template</a> (<a class="el" href="df/d02/namespaceaccounts_1_1models.html">accounts.models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="de/dfc/classdjango__private__chat_1_1models_1_1Dialog.html">Dialog</a> (<a class="el" href="d1/d39/namespacedjango__private__chat_1_1models.html">django_private_chat.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html">FriendshipRequest</a> (<a class="el" href="db/dcc/namespacefriendship_1_1models.html">friendship.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/df8/classaccounts_1_1forms_1_1PostForm_1_1Meta.html">PostForm.Meta</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d69/classaccounts_1_1forms_1_1TemplateForm.html">TemplateForm</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d3b/classdjango__private__chat_1_1admin_1_1DialogAdmin.html">DialogAdmin</a> (<a class="el" href="db/d33/namespacedjango__private__chat_1_1admin.html">django_private_chat.admin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d00/classfriendship_1_1admin_1_1FriendshipRequestAdmin.html">FriendshipRequestAdmin</a> (<a class="el" href="da/df3/namespacefriendship_1_1admin.html">friendship.admin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d74/classfriendship_1_1forms_1_1SearchForm_1_1Meta.html">SearchForm.Meta</a> (<a class="el" href="d5/d6e/namespacefriendship_1_1forms.html">friendship.forms</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html">_VotableManager</a> (<a class="el" href="db/d01/namespacevote_1_1managers.html">vote.managers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/da6/classdjango__private__chat_1_1views_1_1DialogListView.html">DialogListView</a> (<a class="el" href="d5/d37/namespacedjango__private__chat_1_1views.html">django_private_chat.views</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="db/de3/classdjango__private__chat_1_1apps_1_1DjangoPrivateChatConfig.html">DjangoPrivateChatConfig</a> (<a class="el" href="db/d38/namespacedjango__private__chat_1_1apps.html">django_private_chat.apps</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d88/classaccounts_1_1forms_1_1UserCreationForm2.html">UserCreationForm2</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="d7/d0c/classdjango__private__chat_1_1models_1_1Message.html">Message</a> (<a class="el" href="d1/d39/namespacedjango__private__chat_1_1models.html">django_private_chat.models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dc5/classaccounts_1_1forms_1_1PasswordChange.html">PasswordChange</a> (<a class="el" href="d3/d17/namespaceaccounts_1_1forms.html">accounts.forms</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
