<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="da/d4c/classvote_1_1managers_1_1VotableManager.html#aa7c712cb57dfea0e01732f6b3051b2c4">vote.managers.VotableManager</a>
</li>
<li>mark_viewed()
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#afaa92dafee2127031da08e8058f6dd7f">friendship.models.FriendshipRequest</a>
</li>
<li>message
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a032c8609b074a455802d36d8a861f7af">friendship.models.FriendshipRequest</a>
</li>
<li>MESSAGE_QUEUES
: <a class="el" href="d3/d16/classdjango__private__chat_1_1router_1_1MessageRouter.html#a9b5a5ac4cf14dd5ba747df24bf3ca830">django_private_chat.router.MessageRouter</a>
</li>
<li>model
: <a class="el" href="d5/d86/classaccounts_1_1forms_1_1EditProfleForm_1_1Meta.html#afe80ab1c0c5ddc7264551cf677e59e97">accounts.forms.EditProfleForm.Meta</a>
, <a class="el" href="dc/df8/classaccounts_1_1forms_1_1PostForm_1_1Meta.html#a10c19577ce240af0ad1729e180c30a82">accounts.forms.PostForm.Meta</a>
, <a class="el" href="d4/de2/classaccounts_1_1forms_1_1ProfileForm_1_1Meta.html#a59470134362920fa2cbe9d92e87db06c">accounts.forms.ProfileForm.Meta</a>
, <a class="el" href="d9/d0c/classaccounts_1_1forms_1_1TemplateForm_1_1Meta.html#afc17d9b741fac74d15bd1b493c018647">accounts.forms.TemplateForm.Meta</a>
, <a class="el" href="d1/dde/classaccounts_1_1forms_1_1UserCreationForm2_1_1Meta.html#a6f125a219ea778a32bedf8c66fbc6b88">accounts.forms.UserCreationForm2.Meta</a>
, <a class="el" href="de/d9f/classcustom__app_1_1views_1_1UserListView.html#a69ed839f3ef3b6390f971b72b367271d">custom_app.views.UserListView</a>
, <a class="el" href="d0/da6/classdjango__private__chat_1_1views_1_1DialogListView.html#ab78b48b372f71b34fd93852f0132168e">django_private_chat.views.DialogListView</a>
, <a class="el" href="d4/d66/classfriendship_1_1admin_1_1FollowAdmin.html#ad8d7116b1b635c434b990cef5afcd41c">friendship.admin.FollowAdmin</a>
, <a class="el" href="d2/d7a/classfriendship_1_1admin_1_1FriendAdmin.html#adc83e23bde259928588df5a0434b5696">friendship.admin.FriendAdmin</a>
, <a class="el" href="d6/d00/classfriendship_1_1admin_1_1FriendshipRequestAdmin.html#a8c75bcd192b1d6172ccc87e6bc3f8fd0">friendship.admin.FriendshipRequestAdmin</a>
, <a class="el" href="de/d74/classfriendship_1_1forms_1_1SearchForm_1_1Meta.html#a5ad5f5cb37e78a31bb8441a40fdf630c">friendship.forms.SearchForm.Meta</a>
, <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a6a2c0fa5b62a323d3597a22eee44e1ee">test.tests.VoteTest</a>
, <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a695d8c850a8bbfe3e3d051bc1e39b032">vote.managers._VotableManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
