<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose_name
: <a class="el" href="d2/dd0/classfriendship_1_1models_1_1Follow_1_1Meta.html#ac09c6957ad8358fdc4854fa470c9cbd0">friendship.models.Follow.Meta</a>
, <a class="el" href="dc/dda/classfriendship_1_1models_1_1Friend_1_1Meta.html#a2e059fd36d38292b0bf9c0832932a878">friendship.models.Friend.Meta</a>
, <a class="el" href="de/de2/classfriendship_1_1models_1_1FriendshipRequest_1_1Meta.html#ae8b76e22ecff42f9b281b999a0c622ad">friendship.models.FriendshipRequest.Meta</a>
, <a class="el" href="d4/d02/classvote_1_1apps_1_1VoteAppConfig.html#af8015b40e56e4e5d2d0edc41ae69614e">vote.apps.VoteAppConfig</a>
</li>
<li>verbose_name_plural
: <a class="el" href="d2/dd0/classfriendship_1_1models_1_1Follow_1_1Meta.html#a9b1b45ae7bc432078a233aa279349722">friendship.models.Follow.Meta</a>
, <a class="el" href="dc/dda/classfriendship_1_1models_1_1Friend_1_1Meta.html#ac6d0471136c17f748737b2d568c818ce">friendship.models.Friend.Meta</a>
, <a class="el" href="de/de2/classfriendship_1_1models_1_1FriendshipRequest_1_1Meta.html#ad6ba628e21b3911e62fd8363856db65c">friendship.models.FriendshipRequest.Meta</a>
</li>
<li>viewed
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#ae7bf24330cda1b8370b526f6c9c42f06">friendship.models.FriendshipRequest</a>
</li>
<li>vote()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a1df2af1d4ad5130cb209543d5f7e7110">vote.managers._VotableManager</a>
</li>
<li>vote_by()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a808c88ae1ac15f6d9a103662ac03a211">vote.managers._VotableManager</a>
</li>
<li>vote_score
: <a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html#a4b23675899359f47d69d5e4687785686">vote.models.VoteModel</a>
</li>
<li>votes
: <a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html#af3be1a86200c6792a465d1c759104335">vote.models.VoteModel</a>
</li>
<li>votes_for()
: <a class="el" href="da/d05/classvote_1_1models_1_1Vote.html#add1adaf5d686cc7375a38ecd9cfd36e2">vote.models.Vote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
