<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>field_name
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a33137c45531c763615ca3fb6b5e2ac24">test.tests.VoteTest</a>
, <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a8c344d07845609fe3848e8873798bf27">vote.managers._VotableManager</a>
</li>
<li>fields
: <a class="el" href="d5/d86/classaccounts_1_1forms_1_1EditProfleForm_1_1Meta.html#a45cf1b6fd5dcf73bbf4ed909c0d26a29">accounts.forms.EditProfleForm.Meta</a>
, <a class="el" href="dc/df8/classaccounts_1_1forms_1_1PostForm_1_1Meta.html#a0727b59ec52201a73c50e94055c970ab">accounts.forms.PostForm.Meta</a>
, <a class="el" href="d4/de2/classaccounts_1_1forms_1_1ProfileForm_1_1Meta.html#aec5bdecd0e4eb63aecec1cf9c57f0ea1">accounts.forms.ProfileForm.Meta</a>
, <a class="el" href="d9/d0c/classaccounts_1_1forms_1_1TemplateForm_1_1Meta.html#abfa3f5fded782682ed6d0a8b71c13021">accounts.forms.TemplateForm.Meta</a>
, <a class="el" href="d1/dde/classaccounts_1_1forms_1_1UserCreationForm2_1_1Meta.html#a37961ad0089ec3186509f5079af5dc79">accounts.forms.UserCreationForm2.Meta</a>
, <a class="el" href="de/d74/classfriendship_1_1forms_1_1SearchForm_1_1Meta.html#a8aacd506626a47cfd5cc6e702477ba95">friendship.forms.SearchForm.Meta</a>
</li>
<li>filter()
: <a class="el" href="dd/de1/classvote_1_1models_1_1VoteManager.html#aeca6f972a6f734e38e5074355f8ad1a4">vote.models.VoteManager</a>
</li>
<li>followee
: <a class="el" href="dc/d75/classfriendship_1_1models_1_1Follow.html#a2488dbffb9862b69a038c818e8436a86">friendship.models.Follow</a>
</li>
<li>follower
: <a class="el" href="dc/d75/classfriendship_1_1models_1_1Follow.html#a73098fefd40b1da68a6f314c6b38b8d5">friendship.models.Follow</a>
</li>
<li>followers()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a5bd430ca4a47d07e55f5d54c750d8462">friendship.models.FollowingManager</a>
</li>
<li>following()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a07555aa28568265434dc27f63c9cf4a2">friendship.models.FollowingManager</a>
</li>
<li>follows()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a9bb86f705b889b8b579f58735e550571">friendship.models.FollowingManager</a>
</li>
<li>friends()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#af698afbe829eb2c2c70349f543bac517">friendship.models.FriendshipManager</a>
</li>
<li>from_user
: <a class="el" href="d7/d8c/classfriendship_1_1models_1_1Friend.html#aa047a7c7acb956ef65900047fcc813cd">friendship.models.Friend</a>
, <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a1d41ee79112d78b20d3bb7108ed237d1">friendship.models.FriendshipRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
