<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__call__()
: <a class="el" href="d3/d16/classdjango__private__chat_1_1router_1_1MessageRouter.html#a2a4fe9a98db1562967aa9d560f377912">django_private_chat.router.MessageRouter</a>
</li>
<li>__get__()
: <a class="el" href="da/d4c/classvote_1_1managers_1_1VotableManager.html#ab417cd211040abb879b8cb8e4b851dd0">vote.managers.VotableManager</a>
</li>
<li>__init__()
: <a class="el" href="d3/d16/classdjango__private__chat_1_1router_1_1MessageRouter.html#ab420faeb2d3772cf250899b367fbe484">django_private_chat.router.MessageRouter</a>
, <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a15487277a678075c7d649d9cfb20b0b2">vote.managers._VotableManager</a>
, <a class="el" href="da/d4c/classvote_1_1managers_1_1VotableManager.html#afc478043c1e5bb7839fd108064fb5f88">vote.managers.VotableManager</a>
, <a class="el" href="d8/d4f/classvote_1_1managers_1_1VotedQuerySet.html#a2b0566270e06cc9e6e2b44fb5b85d899">vote.managers.VotedQuerySet</a>
</li>
<li>__iter__()
: <a class="el" href="d8/d4f/classvote_1_1managers_1_1VotedQuerySet.html#a60726faa95cee93146b9c54ea520bdff">vote.managers.VotedQuerySet</a>
</li>
<li>__str__()
: <a class="el" href="d7/d21/classaccounts_1_1models_1_1DeptPost.html#a56c8efde630ecd8fd232bc1a7e003071">accounts.models.DeptPost</a>
, <a class="el" href="da/db1/classaccounts_1_1models_1_1Post.html#a23ed270a0a18109c849c64eaa0b2a88c">accounts.models.Post</a>
, <a class="el" href="de/dfc/classdjango__private__chat_1_1models_1_1Dialog.html#adb09abfbed6e6390523a192bc5f5a5c6">django_private_chat.models.Dialog</a>
, <a class="el" href="d7/d0c/classdjango__private__chat_1_1models_1_1Message.html#a45c26bd7889827ba0dc24115c930cb9e">django_private_chat.models.Message</a>
, <a class="el" href="dc/d75/classfriendship_1_1models_1_1Follow.html#ae697c64d75b304fba40ef1f7b64bc911">friendship.models.Follow</a>
, <a class="el" href="d7/d8c/classfriendship_1_1models_1_1Friend.html#a35c21ae24d0e620a976d3556f03ea00e">friendship.models.Friend</a>
, <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a57ffda48b4020515c1b4cc7637c3877a">friendship.models.FriendshipRequest</a>
</li>
<li>_clone()
: <a class="el" href="d8/d4f/classvote_1_1managers_1_1VotedQuerySet.html#a98b48b99e7d42eaf7a43233de5d7e9f8">vote.managers.VotedQuerySet</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#aa712b14068a0b0d47aeeea5f19ac6eef">friendship.models.FriendshipRequest</a>
</li>
<li>add_follower()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#ae61af312e1e070ce6b074ec84980e8b0">friendship.models.FollowingManager</a>
</li>
<li>add_friend()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ad69de63f7d8e1bbb81a2877d5cd4be18">friendship.models.FriendshipManager</a>
</li>
<li>all()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#aa4deeb4fad2b5465f5d44372b4061a3f">vote.managers._VotableManager</a>
</li>
<li>annotate()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a75519edbdf31ab6d1be52e612bb75b29">vote.managers._VotableManager</a>
</li>
<li>are_friends()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a48828c6927001d2533924e2e4108d926">friendship.models.FriendshipManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_vote_score()
: <a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html#aaaab0827aa9d5f77b8fa955d1c5ad6c6">vote.models.VoteModel</a>
</li>
<li>call_api()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a179bb16845721dd6a1a3f8df3787b9c6">test.tests.VoteTest</a>
</li>
<li>cancel()
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a11ac53074db1c693449ab56d2959ca14">friendship.models.FriendshipRequest</a>
</li>
<li>contribute_to_class()
: <a class="el" href="da/d4c/classvote_1_1managers_1_1VotableManager.html#a36e0473a23b608f61337a5f7cdc20749">vote.managers.VotableManager</a>
</li>
<li>count()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a9281514a6a7efe65b9ceee624d2702db">vote.managers._VotableManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a634aa5dd0a5b68cf6a2b946185265006">vote.managers._VotableManager</a>
</li>
<li>down()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a3afd30bb9e71bf7abd637f48086bfe01">vote.managers._VotableManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exists()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a20851a1165100418d553afcca6b343d9">vote.managers._VotableManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="dd/de1/classvote_1_1models_1_1VoteManager.html#aeca6f972a6f734e38e5074355f8ad1a4">vote.models.VoteManager</a>
</li>
<li>followers()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a5bd430ca4a47d07e55f5d54c750d8462">friendship.models.FollowingManager</a>
</li>
<li>following()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a07555aa28568265434dc27f63c9cf4a2">friendship.models.FollowingManager</a>
</li>
<li>follows()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a9bb86f705b889b8b579f58735e550571">friendship.models.FollowingManager</a>
</li>
<li>friends()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#af698afbe829eb2c2c70349f543bac517">friendship.models.FriendshipManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#ad4b3f0a5688893976eae968435319984">vote.managers._VotableManager</a>
</li>
<li>get_context_data()
: <a class="el" href="d0/da6/classdjango__private__chat_1_1views_1_1DialogListView.html#a70291dbe169ce85971adc146062d0edb">django_private_chat.views.DialogListView</a>
</li>
<li>get_formatted_create_datetime()
: <a class="el" href="d7/d0c/classdjango__private__chat_1_1models_1_1Message.html#a5ba7e3fc025c254228203630942da96d">django_private_chat.models.Message</a>
</li>
<li>get_packet_type()
: <a class="el" href="d3/d16/classdjango__private__chat_1_1router_1_1MessageRouter.html#afca289c25547f3a2296f8d238c8ce5d1">django_private_chat.router.MessageRouter</a>
</li>
<li>get_queryset()
: <a class="el" href="d0/da6/classdjango__private__chat_1_1views_1_1DialogListView.html#aaff209a2070a38218983d8bed73ca85c">django_private_chat.views.DialogListView</a>
</li>
<li>get_send_queue()
: <a class="el" href="d3/d16/classdjango__private__chat_1_1router_1_1MessageRouter.html#a2fed8d47feb22d2f321bdab167f5ad61">django_private_chat.router.MessageRouter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_voted_down()
: <a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html#a7cc325ca32f44ad6f655795cafc6ac0c">vote.models.VoteModel</a>
</li>
<li>is_voted_up()
: <a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html#ac3c7856ff7f041cb244e65d2d3928193">vote.models.VoteModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark_viewed()
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#afaa92dafee2127031da08e8058f6dd7f">friendship.models.FriendshipRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>publish()
: <a class="el" href="d7/d21/classaccounts_1_1models_1_1DeptPost.html#a8be9484ceaa0749786839c6ac43f5d88">accounts.models.DeptPost</a>
, <a class="el" href="da/db1/classaccounts_1_1models_1_1Post.html#a25c7c3083129376b7986a3b2dbc27695">accounts.models.Post</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_requests()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ad4fd9f0d7782616c0b8e18d4fe20c0ea">friendship.models.FriendshipManager</a>
</li>
<li>reject()
: <a class="el" href="da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a689cf6817f24d59d30dfa8397a1e5b33">friendship.models.FriendshipRequest</a>
</li>
<li>rejected_requests()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#adad42b424869b4d13d3f745167188671">friendship.models.FriendshipManager</a>
</li>
<li>remove_follower()
: <a class="el" href="d3/deb/classfriendship_1_1models_1_1FollowingManager.html#a651548fedd0e3c127c8cbf78ea00de5b">friendship.models.FollowingManager</a>
</li>
<li>remove_friend()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ab269076baf05a6a507b8f8e259b05b81">friendship.models.FriendshipManager</a>
</li>
<li>requests()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a23734dffbe7ccb3156f2f4326cdbb522">friendship.models.FriendshipManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="dc/d75/classfriendship_1_1models_1_1Follow.html#ae3e45c26acdf0b5ff3117cc8b4f720a7">friendship.models.Follow</a>
, <a class="el" href="d7/d8c/classfriendship_1_1models_1_1Friend.html#a5be087a95a824b445b3bd652fb989d3e">friendship.models.Friend</a>
, <a class="el" href="d4/d81/classvote_1_1models_1_1VoteModel.html#af38b3f22b4754e5e8e150fa79e98ff5d">vote.models.VoteModel</a>
</li>
<li>sent_requests()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a8f931da8ed2db2f6209020947da87ea9">friendship.models.FriendshipManager</a>
</li>
<li>setUp()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a04c36b0610f2f5ddabdad47aa3e7b665">test.tests.VoteTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a182b90d901f699cff36946ed24eb7fc6">test.tests.VoteTest</a>
</li>
<li>test_objects_with_status()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#ad360be5db6edd6bda7f897762ef398cb">test.tests.VoteTest</a>
</li>
<li>test_user_ids()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a89c8df0624c69eb2db395457cb37e707">test.tests.VoteTest</a>
</li>
<li>test_vote_all()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#adcf1c3f98696c76d6020aa32ae476434">test.tests.VoteTest</a>
</li>
<li>test_vote_annotate()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a9dd03b69fbab2f3e0c841719d53de298">test.tests.VoteTest</a>
</li>
<li>test_vote_count()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a20ef4015bf4c45f4c0d7a09a80cc2cc5">test.tests.VoteTest</a>
</li>
<li>test_vote_delete()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#af2ca82bf3d00d5b1086884ac0194d89e">test.tests.VoteTest</a>
</li>
<li>test_vote_down()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#abb8833e2b17bfa58173b17eb68f1ab0d">test.tests.VoteTest</a>
</li>
<li>test_vote_exists()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#ad499fdaf3b206fe536436f469c70702c">test.tests.VoteTest</a>
</li>
<li>test_vote_get()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#ae3d018e270d6479f5583c28414de6052">test.tests.VoteTest</a>
</li>
<li>test_vote_templatetag()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#abecc3755399e2d116a184d8d9cea804d">test.tests.VoteTest</a>
</li>
<li>test_vote_up()
: <a class="el" href="df/de1/classtest_1_1tests_1_1VoteTest.html#a532b1c93481fe3b4d278cfb46695c203">test.tests.VoteTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unread_request_count()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#afcc1f8da2337803c54d82b6b2c74b086">friendship.models.FriendshipManager</a>
</li>
<li>unread_requests()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a5b2c069cfb32526d9b2c6ec112283320">friendship.models.FriendshipManager</a>
</li>
<li>unrejected_request_count()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a949bbb4d55a58cb6a88ec177756fceae">friendship.models.FriendshipManager</a>
</li>
<li>unrejected_requests()
: <a class="el" href="dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a43c21dd9ca2db9a08fcab5dc50aed7ea">friendship.models.FriendshipManager</a>
</li>
<li>up()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#afd76867d8975677feadc71266cb546f8">vote.managers._VotableManager</a>
</li>
<li>user_ids()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#aa8113319ec458fdc7904e4bb32b19740">vote.managers._VotableManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vote()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a1df2af1d4ad5130cb209543d5f7e7110">vote.managers._VotableManager</a>
</li>
<li>vote_by()
: <a class="el" href="d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a808c88ae1ac15f6d9a103662ac03a211">vote.managers._VotableManager</a>
</li>
<li>votes_for()
: <a class="el" href="da/d05/classvote_1_1models_1_1Vote.html#add1adaf5d686cc7375a38ecd9cfd36e2">vote.models.Vote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
