<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_field_to_objects()
: <a class="el" href="dc/d2c/namespacevote_1_1utils.html#aa16feca81b0b3828a3e92cada2d81a62">vote.utils</a>
</li>
<li>all_users()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a208eff78ddbda0971e867910e4b0003e">friendship.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bust_cache()
: <a class="el" href="db/dcc/namespacefriendship_1_1models.html#a0667276eb328d3d3b466b42c92acd5ff">friendship.models</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_key()
: <a class="el" href="db/dcc/namespacefriendship_1_1models.html#a012d493c7f943bda5f3ac7c5ad4752b8">friendship.models</a>
</li>
<li>change_password()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a2b6dbb1e7b36f6d9c86dfeba29ab5528">accounts.views</a>
</li>
<li>check_online()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#ae42a184736b9dee1588c7e6b5c6f9e6f">django_private_chat.handlers</a>
</li>
<li>comments()
: <a class="el" href="de/d44/namespacetest_1_1views.html#af5cf9fe9ad4c467e6ad2d0356dbf81ce">test.views</a>
</li>
<li>create_profile()
: <a class="el" href="df/d02/namespaceaccounts_1_1models.html#a091e4aa9d6046b6b057ca91024b8f985">accounts.models</a>
</li>
<li>create_template()
: <a class="el" href="df/d02/namespaceaccounts_1_1models.html#aa3c374d6a7083aef7b9f0daabeb17e16">accounts.models</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_article()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#aacdd9c2ddd0a5246502ed80fbbb9aa80">accounts.views</a>
</li>
<li>dept_posts()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a3b935fcdb3726a0a0198a007f385041f">accounts.views</a>
</li>
<li>down_vote_article()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#ac7b809aaf89550d5da6e1f6ed35c7de5">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edit_deeper_profile()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#adbf548014ca67da79978d62cac59b6d1">accounts.views</a>
</li>
<li>edit_profile()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#aa4107fe0e37a4d6e5e6fa71f4e342159">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fanout_message()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#a29ac2e50a4890d103fb84e30eda4cd71">django_private_chat.handlers</a>
</li>
<li>follower_add()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#adfa7135ef9154e61fc787a3e005db32b">friendship.views</a>
</li>
<li>follower_remove()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a828e1bfeddbcaa3c0622811d392d9d19">friendship.views</a>
</li>
<li>followers()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#ae72d727ab6635dfe91309dd2dceead69">friendship.views</a>
</li>
<li>following()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#ac33333905d06661bb2db7beb75e0b8bd">friendship.views</a>
</li>
<li>friendship_accept()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a6d2e021436e795f8947f830c401ea2ce">friendship.views</a>
</li>
<li>friendship_add_friend()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#ab220e119dfa0ecd419ea6593d73a1c05">friendship.views</a>
</li>
<li>friendship_cancel()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a56e835185b301af5fa1b0c0810521467">friendship.views</a>
</li>
<li>friendship_reject()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#afce80a3e6bf84c7abe9b4b54d453993c">friendship.views</a>
</li>
<li>friendship_request_list()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a243dbeb8e04da00ff0cdf1d356aa4b80">friendship.views</a>
</li>
<li>friendship_request_list_rejected()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#aa3b0235048a7ad242260de2b96a9ce64">friendship.views</a>
</li>
<li>friendship_requests_detail()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a2aa48642d0a73aa1c461519e987c683f">friendship.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_dialogs_with_user()
: <a class="el" href="d8/dea/namespacedjango__private__chat_1_1utils.html#ab0a97e1e10c4ca5e96c8b358e4185ff1">django_private_chat.utils</a>
</li>
<li>get_user_from_session()
: <a class="el" href="d8/dea/namespacedjango__private__chat_1_1utils.html#ab660ff7545ac2a4adabfc671ef69a1d7">django_private_chat.utils</a>
</li>
<li>gone_offline()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#ab4618473a5deb0dcd760ab7cb98cb5f5">django_private_chat.handlers</a>
</li>
<li>gone_online()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#a8d7e060c345235b4b6ffd2d953837840">django_private_chat.handlers</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>home()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a362723239aa9671d41a01a1fea4213a9">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance_required()
: <a class="el" href="dc/d2c/namespacevote_1_1utils.html#a049096aa034d7aadf297418411a91dad">vote.utils</a>
</li>
<li>is_typing_handler()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#a1df53949e45b43299ac40568a5597de1">django_private_chat.handlers</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main_handler()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#aa4dcdf7871e501b325ae36f1995b6bb1">django_private_chat.handlers</a>
</li>
<li>my_posts()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a88615b6cd5c44f24bd7037efcabf6068">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_messages_handler()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#a88a8bdb3f6aaa1a49427485840c1371e">django_private_chat.handlers</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>post_new()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a192aba5e13a9cb72331ccb03faf2407d">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_message_handler()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#a2219f4cd30f4b3835823c0ebdb4e7aa0">django_private_chat.handlers</a>
</li>
<li>register()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a4d3f82e3f7db6ac06590e451e00707b9">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_message()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#a2ff748ca55b8c422ce10dce7d775eb4a">django_private_chat.handlers</a>
</li>
<li>template()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#ab3f7d74aaedf13729f65614d6db4efd9">accounts.views</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up_vote_article()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a0b144e4a62eedfe5f648ffa132e2389e">accounts.views</a>
</li>
<li>users_changed_handler()
: <a class="el" href="d0/de0/namespacedjango__private__chat_1_1handlers.html#aa8d6d5224eb37b47d820a3d12999231a">django_private_chat.handlers</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>view_friends()
: <a class="el" href="db/d0a/namespacefriendship_1_1views.html#a7c41851cfe1e2d4f2dd5bc710ca4dbad">friendship.views</a>
</li>
<li>view_profile()
: <a class="el" href="db/d19/namespaceaccounts_1_1views.html#a871edf1aacffcdeef42e8de873e489d6">accounts.views</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
