<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: vote.models.Vote Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d52/namespacevote.html">vote</a></li><li class="navelem"><a class="el" href="../../d2/d15/namespacevote_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html">Vote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/db2/classvote_1_1models_1_1Vote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vote.models.Vote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for vote.models.Vote:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcd/classvote_1_1models_1_1Vote__inherit__graph.png" border="0" usemap="#vote_8models_8Vote_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vote.models.Vote:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0f/classvote_1_1models_1_1Vote__coll__graph.png" border="0" usemap="#vote_8models_8Vote_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/classvote_1_1models_1_1Vote_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add1adaf5d686cc7375a38ecd9cfd36e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#add1adaf5d686cc7375a38ecd9cfd36e2">votes_for</a> (cls, model, instance=None, <a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a661589dbe63c354ff578df23d0d8a95c">action</a>=<a class="el" href="../../d2/d15/namespacevote_1_1models.html#a0c636e863ff1556ba0aad58a46ea6db3">UP</a>)</td></tr>
<tr class="separator:add1adaf5d686cc7375a38ecd9cfd36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa52bce5c370ed76602525c4152d28655"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#aa52bce5c370ed76602525c4152d28655">ACTION_FIELD</a></td></tr>
<tr class="separator:aa52bce5c370ed76602525c4152d28655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc19210a9efeb7edd89e3a97ddae7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#abfc19210a9efeb7edd89e3a97ddae7a8">user_id</a> = models.BigIntegerField()</td></tr>
<tr class="separator:abfc19210a9efeb7edd89e3a97ddae7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f35306a3d866847837d84aec0ee94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#ae2f35306a3d866847837d84aec0ee94b">content_type</a> = models.ForeignKey(ContentType)</td></tr>
<tr class="separator:ae2f35306a3d866847837d84aec0ee94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc865fdbe83a5a5588667eb6c5e5a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a0cc865fdbe83a5a5588667eb6c5e5a2d">object_id</a> = models.PositiveIntegerField()</td></tr>
<tr class="separator:a0cc865fdbe83a5a5588667eb6c5e5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad557c9bdeb4b7b46f5ef3d466ebbb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a4ad557c9bdeb4b7b46f5ef3d466ebbb0">content_object</a> = GenericForeignKey()</td></tr>
<tr class="separator:a4ad557c9bdeb4b7b46f5ef3d466ebbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661589dbe63c354ff578df23d0d8a95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a661589dbe63c354ff578df23d0d8a95c">action</a> = models.PositiveSmallIntegerField(default=<a class="el" href="../../d2/d15/namespacevote_1_1models.html#a0c636e863ff1556ba0aad58a46ea6db3">UP</a>)</td></tr>
<tr class="separator:a661589dbe63c354ff578df23d0d8a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29e6d912342bde925418955558613e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#aac29e6d912342bde925418955558613e">create_at</a> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="separator:aac29e6d912342bde925418955558613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4cd13c5a72a5317ce0b330fbeee6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a67c4cd13c5a72a5317ce0b330fbeee6e">objects</a> = <a class="el" href="../../dd/de1/classvote_1_1models_1_1VoteManager.html">VoteManager</a>()</td></tr>
<tr class="separator:a67c4cd13c5a72a5317ce0b330fbeee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add1adaf5d686cc7375a38ecd9cfd36e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vote.models.Vote.votes_for </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em> = <code><a class="el" href="../../d2/d15/namespacevote_1_1models.html#a0c636e863ff1556ba0aad58a46ea6db3">UP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a661589dbe63c354ff578df23d0d8a95c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.action = models.PositiveSmallIntegerField(default=<a class="el" href="../../d2/d15/namespacevote_1_1models.html#a0c636e863ff1556ba0aad58a46ea6db3">UP</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52bce5c370ed76602525c4152d28655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary vote.models.Vote.ACTION_FIELD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        UP: <span class="stringliteral">&#39;num_vote_up&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        DOWN: <span class="stringliteral">&#39;num_vote_down&#39;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ad557c9bdeb4b7b46f5ef3d466ebbb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.content_object = GenericForeignKey()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f35306a3d866847837d84aec0ee94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.content_type = models.ForeignKey(ContentType)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac29e6d912342bde925418955558613e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.create_at = models.DateTimeField(auto_now_add=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc865fdbe83a5a5588667eb6c5e5a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.object_id = models.PositiveIntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c4cd13c5a72a5317ce0b330fbeee6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.objects = <a class="el" href="../../dd/de1/classvote_1_1models_1_1VoteManager.html">VoteManager</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc19210a9efeb7edd89e3a97ddae7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vote.models.Vote.user_id = models.BigIntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/vote/<a class="el" href="../../d0/d58/vote_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
