{% load static %}
<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SocialiZing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'accounts/assets/css/main.css' %}" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="{% static 'accounts/assets/css/noscript.css' %}" /></noscript>
		
		<style type="text/css">
			#bg:after {
			-moz-transform: scale(1.125);
			-webkit-transform: scale(1.125);
			-ms-transform: scale(1.125);
			transform: scale(1.125);
			-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
			-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
			-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
			transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
			{% if user.template.document %}
			background-image: url("{{ user.template.document.url }}");
			{% endif %}
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 1;
		}

		body {
			color: {{user.template.colour}};
		}
		</style>

		
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								{% block center %}{% endblock %}
								<center><a href="#intro">{% block name %}{% endblock %}</a></center>
							</div>
						</div>
						<nav>
							<ul>
								
							
<li ><a href="/accounts/">home <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/my_posts/"> My posts <span class="sr-only">(current)</span></a></li>

<li ><a href="/accounts/edit_profile/"> Profile <span class="sr-only">(current)</span></a></li>

<li ><a href="/accounts/post_new/#intro">post-new <span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/template/#intro"> Theme <span class="sr-only">(current)</span></a></li>

<li ><a href="/accounts/friendship/users">Users<span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/friendship/friends/{{ user }}">My Friends<span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/friendship/friend/requests">frnd-rqts<span class="sr-only">(current)</span></a></li>
<li ><a href="/accounts/dept_posts/"> Department Posts <span class="sr-only">(current)</span></a></li>

							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								{% block body %}
								{% endblock %}
							</article>

						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<center><h3 style="padding-bottom: 0.2em;"><a href="/accounts/logout"> logout<span class="sr-only">(current)</span></a></h3></center>
						<p class="copyright">&copy; CodeBudgies </p>
					</footer>

			</div>

			
		<!-- BG -->
			<div id="bg">
				
			</div>

		<!-- Scripts -->
			<script src="{% static 'accounts/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'accounts/assets/js/skel.min.js' %}"></script>
			<script src="{% static 'accounts/assets/js/util.js' %}"></script>
			<script src="{% static 'accounts/assets/js/main.js' %}"></script>

	</body>
</html>
