<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: friendship.models.FriendshipRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d51/namespacefriendship.html">friendship</a></li><li class="navelem"><a class="el" href="../../db/dcc/namespacefriendship_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html">FriendshipRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/d64/classfriendship_1_1models_1_1FriendshipRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">friendship.models.FriendshipRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for friendship.models.FriendshipRequest:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dd0/classfriendship_1_1models_1_1FriendshipRequest__inherit__graph.png" border="0" usemap="#friendship_8models_8FriendshipRequest_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for friendship.models.FriendshipRequest:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d30/classfriendship_1_1models_1_1FriendshipRequest__coll__graph.png" border="0" usemap="#friendship_8models_8FriendshipRequest_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de2/classfriendship_1_1models_1_1FriendshipRequest_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ffda48b4020515c1b4cc7637c3877a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a57ffda48b4020515c1b4cc7637c3877a">__str__</a> (self)</td></tr>
<tr class="separator:a57ffda48b4020515c1b4cc7637c3877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712b14068a0b0d47aeeea5f19ac6eef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#aa712b14068a0b0d47aeeea5f19ac6eef">accept</a> (self)</td></tr>
<tr class="separator:aa712b14068a0b0d47aeeea5f19ac6eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cf6817f24d59d30dfa8397a1e5b33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a689cf6817f24d59d30dfa8397a1e5b33">reject</a> (self)</td></tr>
<tr class="separator:a689cf6817f24d59d30dfa8397a1e5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac53074db1c693449ab56d2959ca14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a11ac53074db1c693449ab56d2959ca14">cancel</a> (self)</td></tr>
<tr class="separator:a11ac53074db1c693449ab56d2959ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa92dafee2127031da08e8058f6dd7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#afaa92dafee2127031da08e8058f6dd7f">mark_viewed</a> (self)</td></tr>
<tr class="separator:afaa92dafee2127031da08e8058f6dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d41ee79112d78b20d3bb7108ed237d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a1d41ee79112d78b20d3bb7108ed237d1">from_user</a> = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='friendship_requests_sent')</td></tr>
<tr class="separator:a1d41ee79112d78b20d3bb7108ed237d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e120cd01124ba4e8f3847e12e4256e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#ab8e120cd01124ba4e8f3847e12e4256e">to_user</a> = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='friendship_requests_received')</td></tr>
<tr class="separator:ab8e120cd01124ba4e8f3847e12e4256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c8609b074a455802d36d8a861f7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a032c8609b074a455802d36d8a861f7af">message</a> = models.TextField(_('Message'), blank=True)</td></tr>
<tr class="separator:a032c8609b074a455802d36d8a861f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af02ed46417e989e1ab30f5ca435826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a6af02ed46417e989e1ab30f5ca435826">created</a> = models.DateTimeField(default=timezone.now)</td></tr>
<tr class="separator:a6af02ed46417e989e1ab30f5ca435826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72c4162501e622e477accc0c7da7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#a9c72c4162501e622e477accc0c7da7aa">rejected</a> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="separator:a9c72c4162501e622e477accc0c7da7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf24330cda1b8370b526f6c9c42f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d36/classfriendship_1_1models_1_1FriendshipRequest.html#ae7bf24330cda1b8370b526f6c9c42f06">viewed</a> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="separator:ae7bf24330cda1b8370b526f6c9c42f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Model to represent friendship requests </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57ffda48b4020515c1b4cc7637c3877a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipRequest.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa712b14068a0b0d47aeeea5f19ac6eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipRequest.accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Accept this friendship request </pre> 
</div>
</div>
<a class="anchor" id="a11ac53074db1c693449ab56d2959ca14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipRequest.cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">cancel this friendship request </pre> 
</div>
</div>
<a class="anchor" id="afaa92dafee2127031da08e8058f6dd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipRequest.mark_viewed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a689cf6817f24d59d30dfa8397a1e5b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipRequest.reject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">reject this friendship request </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6af02ed46417e989e1ab30f5ca435826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.FriendshipRequest.created = models.DateTimeField(default=timezone.now)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d41ee79112d78b20d3bb7108ed237d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.FriendshipRequest.from_user = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='friendship_requests_sent')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a032c8609b074a455802d36d8a861f7af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.FriendshipRequest.message = models.TextField(_('Message'), blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c72c4162501e622e477accc0c7da7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.FriendshipRequest.rejected = models.DateTimeField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e120cd01124ba4e8f3847e12e4256e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.FriendshipRequest.to_user = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='friendship_requests_received')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7bf24330cda1b8370b526f6c9c42f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.FriendshipRequest.viewed = models.DateTimeField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/friendship/<a class="el" href="../../dc/da4/friendship_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
