<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: friendship.models.Follow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d51/namespacefriendship.html">friendship</a></li><li class="navelem"><a class="el" href="../../db/dcc/namespacefriendship_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html">Follow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../df/dea/classfriendship_1_1models_1_1Follow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">friendship.models.Follow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for friendship.models.Follow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc4/classfriendship_1_1models_1_1Follow__inherit__graph.png" border="0" usemap="#friendship_8models_8Follow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for friendship.models.Follow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d37/classfriendship_1_1models_1_1Follow__coll__graph.png" border="0" usemap="#friendship_8models_8Follow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd0/classfriendship_1_1models_1_1Follow_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae697c64d75b304fba40ef1f7b64bc911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html#ae697c64d75b304fba40ef1f7b64bc911">__str__</a> (self)</td></tr>
<tr class="separator:ae697c64d75b304fba40ef1f7b64bc911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e45c26acdf0b5ff3117cc8b4f720a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html#ae3e45c26acdf0b5ff3117cc8b4f720a7">save</a> (self, args, kwargs)</td></tr>
<tr class="separator:ae3e45c26acdf0b5ff3117cc8b4f720a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a73098fefd40b1da68a6f314c6b38b8d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html#a73098fefd40b1da68a6f314c6b38b8d5">follower</a> = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='following')</td></tr>
<tr class="separator:a73098fefd40b1da68a6f314c6b38b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488dbffb9862b69a038c818e8436a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html#a2488dbffb9862b69a038c818e8436a86">followee</a> = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='followers')</td></tr>
<tr class="separator:a2488dbffb9862b69a038c818e8436a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029320467b53471b067ffd052154dd28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html#a029320467b53471b067ffd052154dd28">created</a> = models.DateTimeField(default=timezone.now)</td></tr>
<tr class="separator:a029320467b53471b067ffd052154dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9625b6b3b490ba7de81a12589689e914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d75/classfriendship_1_1models_1_1Follow.html#a9625b6b3b490ba7de81a12589689e914">objects</a> = <a class="el" href="../../d3/deb/classfriendship_1_1models_1_1FollowingManager.html">FollowingManager</a>()</td></tr>
<tr class="separator:a9625b6b3b490ba7de81a12589689e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Model to represent Following relationships </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae697c64d75b304fba40ef1f7b64bc911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.Follow.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e45c26acdf0b5ff3117cc8b4f720a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.Follow.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a029320467b53471b067ffd052154dd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.Follow.created = models.DateTimeField(default=timezone.now)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2488dbffb9862b69a038c818e8436a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.Follow.followee = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='followers')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73098fefd40b1da68a6f314c6b38b8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.Follow.follower = models.ForeignKey(<a class="el" href="../../db/dcc/namespacefriendship_1_1models.html#ad4d101bd7cd815c78779c1c6d0286003">AUTH_USER_MODEL</a>, related_name='following')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9625b6b3b490ba7de81a12589689e914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friendship.models.Follow.objects = <a class="el" href="../../d3/deb/classfriendship_1_1models_1_1FollowingManager.html">FollowingManager</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/friendship/<a class="el" href="../../dc/da4/friendship_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
