<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: django_private_chat.channels Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d2f/namespacedjango__private__chat.html">django_private_chat</a></li><li class="navelem"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html">channels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">django_private_chat.channels Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a46663042c22acac44f279d45ce5f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#a3a46663042c22acac44f279d45ce5f62">new_messages</a> = asyncio.Queue()</td></tr>
<tr class="separator:a3a46663042c22acac44f279d45ce5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba5b6c2e494f8753f50d6f888720d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#ac7ba5b6c2e494f8753f50d6f888720d2">users_changed</a> = asyncio.Queue()</td></tr>
<tr class="separator:ac7ba5b6c2e494f8753f50d6f888720d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7e23fe5f74cde3deeab09b6f58857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#a8dd7e23fe5f74cde3deeab09b6f58857">online</a> = asyncio.Queue()</td></tr>
<tr class="separator:a8dd7e23fe5f74cde3deeab09b6f58857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356fb4e1574569da30749da7413beec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#a0356fb4e1574569da30749da7413beec">offline</a> = asyncio.Queue()</td></tr>
<tr class="separator:a0356fb4e1574569da30749da7413beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3971f54756667d6d57a9a166cc33d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#a7e3971f54756667d6d57a9a166cc33d7">check_online</a> = asyncio.Queue()</td></tr>
<tr class="separator:a7e3971f54756667d6d57a9a166cc33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832b94f6ac5bfee8106436ded858796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#a4832b94f6ac5bfee8106436ded858796">is_typing</a> = asyncio.Queue()</td></tr>
<tr class="separator:a4832b94f6ac5bfee8106436ded858796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c862183c0af94884a3e97aba0ba06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dda/namespacedjango__private__chat_1_1channels.html#ae52c862183c0af94884a3e97aba0ba06">read_unread</a> = asyncio.Queue()</td></tr>
<tr class="separator:ae52c862183c0af94884a3e97aba0ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e3971f54756667d6d57a9a166cc33d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.check_online = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4832b94f6ac5bfee8106436ded858796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.is_typing = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a46663042c22acac44f279d45ce5f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.new_messages = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0356fb4e1574569da30749da7413beec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.offline = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd7e23fe5f74cde3deeab09b6f58857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.online = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52c862183c0af94884a3e97aba0ba06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.read_unread = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ba5b6c2e494f8753f50d6f888720d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">django_private_chat.channels.users_changed = asyncio.Queue()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
