<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: friendship.signals Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d51/namespacefriendship.html">friendship</a></li><li class="navelem"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html">signals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">friendship.signals Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fdb113c31f9420f256eddc1c795bbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#a5fdb113c31f9420f256eddc1c795bbec">friendship_request_created</a> = Signal()</td></tr>
<tr class="separator:a5fdb113c31f9420f256eddc1c795bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341464f088466148fdb3a754f7e19933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#a341464f088466148fdb3a754f7e19933">friendship_request_rejected</a> = Signal()</td></tr>
<tr class="separator:a341464f088466148fdb3a754f7e19933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bea91e224ac4288a346c41dc7724de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#ae9bea91e224ac4288a346c41dc7724de">friendship_request_canceled</a> = Signal()</td></tr>
<tr class="separator:ae9bea91e224ac4288a346c41dc7724de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24459a6afb3934737689024dc18a3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#af24459a6afb3934737689024dc18a3f9">friendship_request_viewed</a> = Signal()</td></tr>
<tr class="separator:af24459a6afb3934737689024dc18a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6d54c75038c380ebe325f1cc4525d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#acbd6d54c75038c380ebe325f1cc4525d">friendship_request_accepted</a> = Signal(providing_args=['from_user', 'to_user'])</td></tr>
<tr class="separator:acbd6d54c75038c380ebe325f1cc4525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb3e0d0e0b3d554e0347832801b7b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#abdfb3e0d0e0b3d554e0347832801b7b9">friendship_removed</a> = Signal(providing_args=['from_user', 'to_user'])</td></tr>
<tr class="separator:abdfb3e0d0e0b3d554e0347832801b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc3ab690f077a8d0d411a4021ae23e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#a3fcc3ab690f077a8d0d411a4021ae23e">follower_created</a> = Signal(providing_args=['follower'])</td></tr>
<tr class="separator:a3fcc3ab690f077a8d0d411a4021ae23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdedf9b9ed57f26331a6f47873668d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#a7bdedf9b9ed57f26331a6f47873668d8">follower_removed</a> = Signal(providing_args=['follower'])</td></tr>
<tr class="separator:a7bdedf9b9ed57f26331a6f47873668d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a035e84ed38ae9ea894aa830c22b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#a362a035e84ed38ae9ea894aa830c22b9">followee_created</a> = Signal(providing_args=['followee'])</td></tr>
<tr class="separator:a362a035e84ed38ae9ea894aa830c22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ee9c5b8dda57ee39da3e7e855926b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#ac81ee9c5b8dda57ee39da3e7e855926b">followee_removed</a> = Signal(providing_args=['followee'])</td></tr>
<tr class="separator:ac81ee9c5b8dda57ee39da3e7e855926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046e7626410a8bc9630e7b3a6996919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#ac046e7626410a8bc9630e7b3a6996919">following_created</a> = Signal(providing_args=['following'])</td></tr>
<tr class="separator:ac046e7626410a8bc9630e7b3a6996919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c993ac3b78c537931f54b8c2dcf0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d75/namespacefriendship_1_1signals.html#a344c993ac3b78c537931f54b8c2dcf0b">following_removed</a> = Signal(providing_args=['following'])</td></tr>
<tr class="separator:a344c993ac3b78c537931f54b8c2dcf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a362a035e84ed38ae9ea894aa830c22b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.followee_created = Signal(providing_args=['followee'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81ee9c5b8dda57ee39da3e7e855926b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.followee_removed = Signal(providing_args=['followee'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fcc3ab690f077a8d0d411a4021ae23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.follower_created = Signal(providing_args=['follower'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdedf9b9ed57f26331a6f47873668d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.follower_removed = Signal(providing_args=['follower'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac046e7626410a8bc9630e7b3a6996919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.following_created = Signal(providing_args=['following'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a344c993ac3b78c537931f54b8c2dcf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.following_removed = Signal(providing_args=['following'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfb3e0d0e0b3d554e0347832801b7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.friendship_removed = Signal(providing_args=['from_user', 'to_user'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd6d54c75038c380ebe325f1cc4525d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.friendship_request_accepted = Signal(providing_args=['from_user', 'to_user'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bea91e224ac4288a346c41dc7724de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.friendship_request_canceled = Signal()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fdb113c31f9420f256eddc1c795bbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.friendship_request_created = Signal()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341464f088466148fdb3a754f7e19933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.friendship_request_rejected = Signal()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af24459a6afb3934737689024dc18a3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.signals.friendship_request_viewed = Signal()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
