	Token Name: INTEGER 	Token: int 	 Lineno: 1
	Token Name: NAME 	Token: a 	 Lineno: 1
	Token Name: META CHAR 	Token: , 	 Lineno: 1
	Token Name: NAME 	Token: b 	 Lineno: 1
	Token Name: META CHAR 	Token: ; 	 Lineno: 1
	Token Name: FLOAT 	Token: float 	 Lineno: 2
	Token Name: NAME 	Token: c 	 Lineno: 2
	Token Name: META CHAR 	Token: ; 	 Lineno: 2
	Token Name: VOID 	Token: void 	 Lineno: 3
	Token Name: NAME 	Token: main 	 Lineno: 3
	Token Name: META CHAR 	Token: ( 	 Lineno: 3
	Token Name: META CHAR 	Token: ) 	 Lineno: 3
	Token Name: META CHAR 	Token: { 	 Lineno: 4
	Token Name: INTEGER 	Token: int 	 Lineno: 5
	Token Name: NAME 	Token: d 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: FLOAT 	Token: float 	 Lineno: 6
	Token Name: NAME 	Token: a 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: FLOAT 	Token: float 	 Lineno: 7
	Token Name: NAME 	Token: b 	 Lineno: 7
	Token Name: META CHAR 	Token: ; 	 Lineno: 7
	Token Name: META CHAR 	Token: } 	 Lineno: 8
