	Token Name: INTEGER 	Token: int 	 Lineno: 1
	Token Name: NAME 	Token: A980njDnSfn42865bfsh88860 	 Lineno: 1
	Token Name: META CHAR 	Token: ; 	 Lineno: 1
	Token Name: FLOAT 	Token: float 	 Lineno: 2
	Token Name: NAME 	Token: c____HkfmszzzkzDsH___ 	 Lineno: 2
	Token Name: META CHAR 	Token: ; 	 Lineno: 2
	Token Name: VOID 	Token: void 	 Lineno: 3
	Token Name: NAME 	Token: main 	 Lineno: 3
	Token Name: META CHAR 	Token: ( 	 Lineno: 3
	Token Name: META CHAR 	Token: ) 	 Lineno: 3
	Token Name: META CHAR 	Token: { 	 Lineno: 4
	Token Name: INTEGER 	Token: int 	 Lineno: 5
	Token Name: NAME 	Token: a774882776__________ 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: FLOAT 	Token: float 	 Lineno: 6
	Token Name: NAME 	Token: B_n_X_8_0_8_7_7_ 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: META CHAR 	Token: } 	 Lineno: 7
