
	.data
b0:	.word 0
a:	.word 0
c:	.word 0
b1:	.word 0

	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 32		# Make space for the locals
# Prologue ends

	lw $v0, -8($fp)
	sw $v0, 0($fp)
	l.d $f2, -12($fp)
	s.d $f2, -20($fp)

# Epilogue Begins
	add $sp, $sp, 32
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

