
	.data
f:	.word 0
e:	.word 0
d:	.word 0
c:	.word 0

	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $fp, 0($sp)		# Save the frame pointer
	sub $fp, $sp, 4		# Update the frame pointer

	sub $sp, $sp, 20		# Make space for the locals
# Prologue ends

	l.d $f2, -8($fp)
	l.d $f4, 0($fp)
	add.d $f6, $f2, $f4
	s.d $f6, c
	l.d $f2, -8($fp)
	l.d $f4, 0($fp)
	sub.d $f6, $f2, $f4
	s.d $f6, d
	l.d $f2, -8($fp)
	l.d $f4, 0($fp)
	mul.d $f6, $f2, $f4
	s.d $f6, e
	l.d $f2, -8($fp)
	l.d $f4, 0($fp)
	div.d $f6, $f2, $f4
	s.d $f6, f

# Epilogue Begins
	add $sp, $sp, 20
	lw $fp, 0($sp)  
	jr        $31		# Jump back to the operating system.
# Epilogue Ends

