	Token Name: INTEGER 	Token: int 	 Lineno: 1
	Token Name: NAME 	Token: a 	 Lineno: 1
	Token Name: META CHAR 	Token: ; 	 Lineno: 1
	Token Name: VOID 	Token: void 	 Lineno: 2
	Token Name: NAME 	Token: main 	 Lineno: 2
	Token Name: META CHAR 	Token: ( 	 Lineno: 2
	Token Name: META CHAR 	Token: ) 	 Lineno: 2
	Token Name: META CHAR 	Token: { 	 Lineno: 3
	Token Name: INTEGER 	Token: int 	 Lineno: 4
	Token Name: NAME 	Token: b 	 Lineno: 4
	Token Name: META CHAR 	Token: , 	 Lineno: 4
	Token Name: NAME 	Token: c 	 Lineno: 4
	Token Name: META CHAR 	Token: ; 	 Lineno: 4
	Token Name: NAME 	Token: a 	 Lineno: 5
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 5
	Token Name: ARITHOP 	Token: - 	 Lineno: 5
	Token Name: NUM 	Token: 100000000 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: NAME 	Token: c 	 Lineno: 6
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 6
	Token Name: NAME 	Token: a 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: NAME 	Token: b 	 Lineno: 7
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 7
	Token Name: NUM 	Token: 123456789 	 Lineno: 7
	Token Name: META CHAR 	Token: ; 	 Lineno: 7
	Token Name: NAME 	Token: c 	 Lineno: 8
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 8
	Token Name: NAME 	Token: b 	 Lineno: 8
	Token Name: META CHAR 	Token: ; 	 Lineno: 8
	Token Name: META CHAR 	Token: } 	 Lineno: 9
