	Token Name: VOID 	Token: void 	 Lineno: 1
	Token Name: NAME 	Token: main 	 Lineno: 1
	Token Name: META CHAR 	Token: ( 	 Lineno: 1
	Token Name: META CHAR 	Token: ) 	 Lineno: 1
	Token Name: META CHAR 	Token: { 	 Lineno: 2
	Token Name: FLOAT 	Token: float 	 Lineno: 3
	Token Name: NAME 	Token: a 	 Lineno: 3
	Token Name: META CHAR 	Token: , 	 Lineno: 3
	Token Name: NAME 	Token: b 	 Lineno: 3
	Token Name: META CHAR 	Token: , 	 Lineno: 3
	Token Name: NAME 	Token: c 	 Lineno: 3
	Token Name: META CHAR 	Token: ; 	 Lineno: 3
	Token Name: NAME 	Token: a 	 Lineno: 4
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 4
	Token Name: FNUM 	Token: 00000.0000000 	 Lineno: 4
	Token Name: META CHAR 	Token: ; 	 Lineno: 4
	Token Name: NAME 	Token: c 	 Lineno: 5
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 5
	Token Name: NAME 	Token: a 	 Lineno: 5
	Token Name: META CHAR 	Token: ; 	 Lineno: 5
	Token Name: NAME 	Token: b 	 Lineno: 6
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 6
	Token Name: ARITHOP 	Token: - 	 Lineno: 6
	Token Name: FNUM 	Token: 400001.3333300 	 Lineno: 6
	Token Name: META CHAR 	Token: ; 	 Lineno: 6
	Token Name: NAME 	Token: c 	 Lineno: 7
	Token Name: ASSIGN_OP 	Token: = 	 Lineno: 7
	Token Name: NAME 	Token: b 	 Lineno: 7
	Token Name: META CHAR 	Token: ; 	 Lineno: 7
	Token Name: META CHAR 	Token: } 	 Lineno: 8
