<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Socializing/socializing/settings.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9c0575010550b96a4bdf187d8246edaa.html">Socializing</a></li><li class="navelem"><a class="el" href="../../dir_8ea8aefad075f6eba83e6735e2c22330.html">socializing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">settings.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/d02/namespacesocializing_1_1settings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html">socializing.settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc853e71af22faea8f77dc5f48a51ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#afc853e71af22faea8f77dc5f48a51ac0">socializing.settings.BASE_DIR</a> = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td></tr>
<tr class="separator:afc853e71af22faea8f77dc5f48a51ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aafca3e2a1e0db5c00abe8fb45e02b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a2aafca3e2a1e0db5c00abe8fb45e02b4">socializing.settings.SECRET_KEY</a> = &quot;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk&quot;</td></tr>
<tr class="separator:a2aafca3e2a1e0db5c00abe8fb45e02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0906410403beaf737ca6a2cf844c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aac0906410403beaf737ca6a2cf844c65">socializing.settings.DEBUG</a> = True</td></tr>
<tr class="separator:aac0906410403beaf737ca6a2cf844c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f9d21b0980cbe3d1b3ceb5ee71d59"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aa79f9d21b0980cbe3d1b3ceb5ee71d59">socializing.settings.ALLOWED_HOSTS</a> = []</td></tr>
<tr class="separator:aa79f9d21b0980cbe3d1b3ceb5ee71d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3372eff3ea54bf067e516baddcf59659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a3372eff3ea54bf067e516baddcf59659">socializing.settings.CHAT_WS_SERVER_HOST</a> = 'localhost'</td></tr>
<tr class="separator:a3372eff3ea54bf067e516baddcf59659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c914929949665fe337a2e950ff27f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a08c914929949665fe337a2e950ff27f6">socializing.settings.CHAT_WS_SERVER_PORT</a> = 5002</td></tr>
<tr class="separator:a08c914929949665fe337a2e950ff27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c1b34ff5b9523157a0bd27aea1d628"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a43c1b34ff5b9523157a0bd27aea1d628">socializing.settings.CHAT_WS_SERVER_PROTOCOL</a> = 'ws'</td></tr>
<tr class="separator:a43c1b34ff5b9523157a0bd27aea1d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada88251f3545462141707703977434a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aada88251f3545462141707703977434a">socializing.settings.INSTALLED_APPS</a></td></tr>
<tr class="separator:aada88251f3545462141707703977434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88aec93546e5712f55b8b8f109cdb2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a6a88aec93546e5712f55b8b8f109cdb2">socializing.settings.l</a></td></tr>
<tr class="separator:a6a88aec93546e5712f55b8b8f109cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ae0c2ec9929eed6b5293c49deb04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a988ae0c2ec9929eed6b5293c49deb04e">socializing.settings.MIDDLEWARE_CLASSES</a> = l</td></tr>
<tr class="separator:a988ae0c2ec9929eed6b5293c49deb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd44c81d56e79ee8bba37b85ca32481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a4dd44c81d56e79ee8bba37b85ca32481">socializing.settings.MIDDLEWARE</a> = l</td></tr>
<tr class="separator:a4dd44c81d56e79ee8bba37b85ca32481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167a3c43f51c1ab98fa6a2f3536e1e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a9167a3c43f51c1ab98fa6a2f3536e1e9">socializing.settings.ROOT_URLCONF</a> = 'socializing.urls'</td></tr>
<tr class="separator:a9167a3c43f51c1ab98fa6a2f3536e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649a32cea05373229d99e3e58acfe77"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ab649a32cea05373229d99e3e58acfe77">socializing.settings.TEMPLATES</a></td></tr>
<tr class="separator:ab649a32cea05373229d99e3e58acfe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2a96f989dbd2b3bf2fad43f13d93a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ad0a2a96f989dbd2b3bf2fad43f13d93a">socializing.settings.WSGI_APPLICATION</a> = '<a class="el" href="../../da/dff/namespacesocializing_1_1wsgi.html#a6099af5519abe2287d46c94af48c7de3">socializing.wsgi.application</a>'</td></tr>
<tr class="separator:ad0a2a96f989dbd2b3bf2fad43f13d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10371890964512aad5013d0ff29d399"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ac10371890964512aad5013d0ff29d399">socializing.settings.DATABASES</a></td></tr>
<tr class="separator:ac10371890964512aad5013d0ff29d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c69c740b6fd0213aeeb2c9cce2fbd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aac5c69c740b6fd0213aeeb2c9cce2fbd">socializing.settings.AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:aac5c69c740b6fd0213aeeb2c9cce2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738dfcf534f8be00ac1376584bf3942"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a0738dfcf534f8be00ac1376584bf3942">socializing.settings.LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:a0738dfcf534f8be00ac1376584bf3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0326b1e9123d95dd86c4fa755ab0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a38b0326b1e9123d95dd86c4fa755ab0b">socializing.settings.TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:a38b0326b1e9123d95dd86c4fa755ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc127526cdc1af058c94c85044e1dd87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#adc127526cdc1af058c94c85044e1dd87">socializing.settings.USE_I18N</a> = True</td></tr>
<tr class="separator:adc127526cdc1af058c94c85044e1dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b243b496791153ec69dffff2cf6ddc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a8b243b496791153ec69dffff2cf6ddc0">socializing.settings.USE_L10N</a> = True</td></tr>
<tr class="separator:a8b243b496791153ec69dffff2cf6ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7544457a35a75975a341d3e40ab86c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ad7544457a35a75975a341d3e40ab86c0">socializing.settings.USE_TZ</a> = True</td></tr>
<tr class="separator:ad7544457a35a75975a341d3e40ab86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc570106f39df28d6a6d0383b1cf384f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#adc570106f39df28d6a6d0383b1cf384f">socializing.settings.DATETIME_FORMAT</a> = &quot;d.m.Y H:i:s&quot;</td></tr>
<tr class="separator:adc570106f39df28d6a6d0383b1cf384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28e46320cedff57bd758df83829645"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#abb28e46320cedff57bd758df83829645">socializing.settings.STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:abb28e46320cedff57bd758df83829645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea00af46d9b43287aae62d9d1757333"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a1ea00af46d9b43287aae62d9d1757333">socializing.settings.MEDIA_URL</a> = '/media/'</td></tr>
<tr class="separator:a1ea00af46d9b43287aae62d9d1757333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570cdae8deddc6f6f5e39bfdb9ea804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a9570cdae8deddc6f6f5e39bfdb9ea804">socializing.settings.MEDIA_ROOT</a> = os.path.join(BASE_DIR, 'media')</td></tr>
<tr class="separator:a9570cdae8deddc6f6f5e39bfdb9ea804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af324c6234157cfad1440b9c6c2a22cdc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#af324c6234157cfad1440b9c6c2a22cdc">socializing.settings.STATICFILES_DIRS</a></td></tr>
<tr class="separator:af324c6234157cfad1440b9c6c2a22cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306bec9199e3b974bef7a56e5136acc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#af306bec9199e3b974bef7a56e5136acc">socializing.settings.LOGGING</a></td></tr>
<tr class="separator:af306bec9199e3b974bef7a56e5136acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c598f21554ab7fc73c6b0f47642cc2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a99c598f21554ab7fc73c6b0f47642cc2">socializing.settings.INTERNAL_IPS</a> = ['127.0.0.1', 'localhost']</td></tr>
<tr class="separator:a99c598f21554ab7fc73c6b0f47642cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86441e639101bf6bd3c5f1ec3d3dc2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a86441e639101bf6bd3c5f1ec3d3dc2ba">socializing.settings.SESSION_COOKIE_AGE</a> = 12096000</td></tr>
<tr class="separator:a86441e639101bf6bd3c5f1ec3d3dc2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59907b54849cf1e84b994648dc26db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aee59907b54849cf1e84b994648dc26db">socializing.settings.LOGIN_REDIRECT_URL</a> = '/accounts/'</td></tr>
<tr class="separator:aee59907b54849cf1e84b994648dc26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f3560914c8ba80d14acdeb1640f7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aa25f3560914c8ba80d14acdeb1640f7f">socializing.settings.LOGIN_URL</a> = 'accounts/login/'</td></tr>
<tr class="separator:aa25f3560914c8ba80d14acdeb1640f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
