<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: vote.models.Vote.Meta Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d52/namespacevote.html">vote</a></li><li class="navelem"><a class="el" href="../../d2/d15/namespacevote_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html">Vote</a></li><li class="navelem"><a class="el" href="../../dd/d2a/classvote_1_1models_1_1Vote_1_1Meta.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/dfa/classvote_1_1models_1_1Vote_1_1Meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vote.models.Vote.Meta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1228bf17d469926b65abd391473206f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/classvote_1_1models_1_1Vote_1_1Meta.html#a1228bf17d469926b65abd391473206f2">unique_together</a> = ('<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#abfc19210a9efeb7edd89e3a97ddae7a8">user_id</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#ae2f35306a3d866847837d84aec0ee94b">content_type</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a0cc865fdbe83a5a5588667eb6c5e5a2d">object_id</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a661589dbe63c354ff578df23d0d8a95c">action</a>')</td></tr>
<tr class="separator:a1228bf17d469926b65abd391473206f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72096c8c54fbd5b5b88089e1a9b915fc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2a/classvote_1_1models_1_1Vote_1_1Meta.html#a72096c8c54fbd5b5b88089e1a9b915fc">index_together</a> = ('<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#ae2f35306a3d866847837d84aec0ee94b">content_type</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a0cc865fdbe83a5a5588667eb6c5e5a2d">object_id</a>')</td></tr>
<tr class="separator:a72096c8c54fbd5b5b88089e1a9b915fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72096c8c54fbd5b5b88089e1a9b915fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple vote.models.Vote.Meta.index_together = ('<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#ae2f35306a3d866847837d84aec0ee94b">content_type</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a0cc865fdbe83a5a5588667eb6c5e5a2d">object_id</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1228bf17d469926b65abd391473206f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple vote.models.Vote.Meta.unique_together = ('<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#abfc19210a9efeb7edd89e3a97ddae7a8">user_id</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#ae2f35306a3d866847837d84aec0ee94b">content_type</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a0cc865fdbe83a5a5588667eb6c5e5a2d">object_id</a>', '<a class="el" href="../../da/d05/classvote_1_1models_1_1Vote.html#a661589dbe63c354ff578df23d0d8a95c">action</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/vote/<a class="el" href="../../d0/d58/vote_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
