<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: accounts.urls Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/dbe/namespaceaccounts.html">accounts</a></li><li class="navelem"><a class="el" href="../../d0/df8/namespaceaccounts_1_1urls.html">urls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">accounts.urls Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a926cfc2f9e983f80b090c232436af68d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/namespaceaccounts_1_1urls.html#a926cfc2f9e983f80b090c232436af68d">urlpatterns</a></td></tr>
<tr class="separator:a926cfc2f9e983f80b090c232436af68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a926cfc2f9e983f80b090c232436af68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list accounts.urls.urlpatterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d0/df8/namespaceaccounts_1_1urls.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    url(<span class="stringliteral">r&#39;^$&#39;</span>,views.home),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    url(<span class="stringliteral">r&#39;^logout/&#39;</span>, logout, {<span class="stringliteral">&#39;template_name&#39;</span>: <span class="stringliteral">&#39;accounts/logout.html&#39;</span>}),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    url(<span class="stringliteral">r&#39;^register/&#39;</span>, views.register, name=<span class="stringliteral">&#39;register&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    url(<span class="stringliteral">r&#39;^edit_profile/&#39;</span>, views.edit_profile, name=<span class="stringliteral">&#39;edit_profile&#39;</span>),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    url(<span class="stringliteral">r&#39;^my_posts/&#39;</span>, views.my_posts, name=<span class="stringliteral">&#39;my_posts&#39;</span>),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    url(<span class="stringliteral">r&#39;^dept_posts/&#39;</span>, views.dept_posts, name=<span class="stringliteral">&#39;dept_posts&#39;</span>),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    url(<span class="stringliteral">r&#39;^view_profile/(?P&lt;user1&gt;\d+)/&#39;</span>, views.view_profile, name=<span class="stringliteral">&#39;view_profile&#39;</span>),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    url(<span class="stringliteral">r&#39;^post_new/&#39;</span>, views.post_new, name=<span class="stringliteral">&#39;post_new&#39;</span>),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    url(<span class="stringliteral">r&#39;^template/&#39;</span>, views.template, name=<span class="stringliteral">&#39;template&#39;</span>),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    url(<span class="stringliteral">r&#39;^change_password/&#39;</span>, views.change_password, name=<span class="stringliteral">&#39;change_password&#39;</span>),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    url(<span class="stringliteral">r&#39;^login/&#39;</span>, login, {<span class="stringliteral">&#39;template_name&#39;</span>: <span class="stringliteral">&#39;accounts/login.html&#39;</span>}),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    url(<span class="stringliteral">r&#39;^friendship/&#39;</span>, include(<span class="stringliteral">&#39;friendship.urls&#39;</span>)),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    url(<span class="stringliteral">r&#39;^chat/&#39;</span>, include(<span class="stringliteral">&#39;django_private_chat.urls&#39;</span>)),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    url(<span class="stringliteral">r&#39;^chat/&#39;</span>, include(<span class="stringliteral">&#39;custom_app.urls&#39;</span>)),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    url(<span class="stringliteral">r&#39;^vote/&#39;</span>, include(<span class="stringliteral">&#39;test.urls&#39;</span>)),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    url(<span class="stringliteral">r&#39;^(?P&lt;article_id&gt;[0-9]+)/upvote/&#39;</span>, views.up_vote_article, name=<span class="stringliteral">&#39;up_vote_article&#39;</span>),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    url(<span class="stringliteral">r&#39;^(?P&lt;article_id&gt;[0-9]+)/downvote/&#39;</span>, views.down_vote_article, name=<span class="stringliteral">&#39;down_vote_article&#39;</span>),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    url(<span class="stringliteral">r&#39;^(?P&lt;article_id&gt;[0-9]+)/delete/&#39;</span>, views.delete_article, name=<span class="stringliteral">&#39;delete_article&#39;</span>),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
