<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: accounts.models.Template Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/dbe/namespaceaccounts.html">accounts</a></li><li class="navelem"><a class="el" href="../../df/d02/namespaceaccounts_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html">Template</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../da/d0e/classaccounts_1_1models_1_1Template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accounts.models.Template Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the various themes(text colour and background image) to the user.  
 <a href="../../da/d84/classaccounts_1_1models_1_1Template.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for accounts.models.Template:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd9/classaccounts_1_1models_1_1Template__inherit__graph.png" border="0" usemap="#accounts_8models_8Template_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for accounts.models.Template:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d86/classaccounts_1_1models_1_1Template__coll__graph.png" border="0" usemap="#accounts_8models_8Template_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0caa2fe010c3c3cb3145a8e343dda5c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a0caa2fe010c3c3cb3145a8e343dda5c8">white</a> = 'white'</td></tr>
<tr class="separator:a0caa2fe010c3c3cb3145a8e343dda5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdae14b4d0a81106bf085533a11ee0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#acfdae14b4d0a81106bf085533a11ee0d">blue</a> = 'blue'</td></tr>
<tr class="separator:acfdae14b4d0a81106bf085533a11ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4efd8e9fd9943923ce7d0a172037108"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#ac4efd8e9fd9943923ce7d0a172037108">yellow</a> = 'yellow'</td></tr>
<tr class="separator:ac4efd8e9fd9943923ce7d0a172037108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24188d630e08843464df968401bbdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#acf24188d630e08843464df968401bbdc">green</a> = 'green'</td></tr>
<tr class="separator:acf24188d630e08843464df968401bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62249ced84e878d873394de3c17f1a8a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a62249ced84e878d873394de3c17f1a8a">CHOICES</a></td></tr>
<tr class="separator:a62249ced84e878d873394de3c17f1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b517b2400e46f12cfca10b8e1cd805a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a9b517b2400e46f12cfca10b8e1cd805a">user</a> = models.OneToOneField(User)</td></tr>
<tr class="memdesc:a9b517b2400e46f12cfca10b8e1cd805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the user.  <a href="#a9b517b2400e46f12cfca10b8e1cd805a">More...</a><br /></td></tr>
<tr class="separator:a9b517b2400e46f12cfca10b8e1cd805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7cfb7b5161911d0ece5359aac64b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a2c7cfb7b5161911d0ece5359aac64b41">colour</a> = models.CharField(max_length=20,choices=<a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a62249ced84e878d873394de3c17f1a8a">CHOICES</a>,default=<a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a0caa2fe010c3c3cb3145a8e343dda5c8">white</a>)</td></tr>
<tr class="memdesc:a2c7cfb7b5161911d0ece5359aac64b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the text colour of the user.  <a href="#a2c7cfb7b5161911d0ece5359aac64b41">More...</a><br /></td></tr>
<tr class="separator:a2c7cfb7b5161911d0ece5359aac64b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7738a1ae04136f112c267f89bb02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#ac7f7738a1ae04136f112c267f89bb02c">document</a> = models.ImageField(upload_to='bg/',blank=True)</td></tr>
<tr class="memdesc:ac7f7738a1ae04136f112c267f89bb02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function represents the background image of the user's home(essentially all the pages the user visits)  <a href="#ac7f7738a1ae04136f112c267f89bb02c">More...</a><br /></td></tr>
<tr class="separator:ac7f7738a1ae04136f112c267f89bb02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the various themes(text colour and background image) to the user. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acfdae14b4d0a81106bf085533a11ee0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string accounts.models.Template.blue = 'blue'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62249ced84e878d873394de3c17f1a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple accounts.models.Template.CHOICES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= (</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        (white, <span class="stringliteral">&#39;white&#39;</span>),</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        (yellow, <span class="stringliteral">&#39;yellow&#39;</span>),</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        (blue, <span class="stringliteral">&#39;blue&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        (green, <span class="stringliteral">&#39;green&#39;</span>),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    )</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c7cfb7b5161911d0ece5359aac64b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Template.colour = models.CharField(max_length=20,choices=<a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a62249ced84e878d873394de3c17f1a8a">CHOICES</a>,default=<a class="el" href="../../da/d84/classaccounts_1_1models_1_1Template.html#a0caa2fe010c3c3cb3145a8e343dda5c8">white</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the text colour of the user. </p>

</div>
</div>
<a class="anchor" id="ac7f7738a1ae04136f112c267f89bb02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Template.document = models.ImageField(upload_to='bg/',blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member function represents the background image of the user's home(essentially all the pages the user visits) </p>

</div>
</div>
<a class="anchor" id="acf24188d630e08843464df968401bbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string accounts.models.Template.green = 'green'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b517b2400e46f12cfca10b8e1cd805a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Template.user = models.OneToOneField(User)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the user. </p>

</div>
</div>
<a class="anchor" id="a0caa2fe010c3c3cb3145a8e343dda5c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string accounts.models.Template.white = 'white'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4efd8e9fd9943923ce7d0a172037108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string accounts.models.Template.yellow = 'yellow'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/accounts/<a class="el" href="../../d8/d5a/accounts_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
