<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: friendship.models.FriendshipManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d51/namespacefriendship.html">friendship</a></li><li class="navelem"><a class="el" href="../../db/dcc/namespacefriendship_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">FriendshipManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d3e/classfriendship_1_1models_1_1FriendshipManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">friendship.models.FriendshipManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for friendship.models.FriendshipManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da1/classfriendship_1_1models_1_1FriendshipManager__inherit__graph.png" border="0" usemap="#friendship_8models_8FriendshipManager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for friendship.models.FriendshipManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/daa/classfriendship_1_1models_1_1FriendshipManager__coll__graph.png" border="0" usemap="#friendship_8models_8FriendshipManager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af698afbe829eb2c2c70349f543bac517"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#af698afbe829eb2c2c70349f543bac517">friends</a> (self, user)</td></tr>
<tr class="separator:af698afbe829eb2c2c70349f543bac517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23734dffbe7ccb3156f2f4326cdbb522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a23734dffbe7ccb3156f2f4326cdbb522">requests</a> (self, user)</td></tr>
<tr class="separator:a23734dffbe7ccb3156f2f4326cdbb522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f931da8ed2db2f6209020947da87ea9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a8f931da8ed2db2f6209020947da87ea9">sent_requests</a> (self, user)</td></tr>
<tr class="separator:a8f931da8ed2db2f6209020947da87ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c069cfb32526d9b2c6ec112283320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a5b2c069cfb32526d9b2c6ec112283320">unread_requests</a> (self, user)</td></tr>
<tr class="separator:a5b2c069cfb32526d9b2c6ec112283320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1f8da2337803c54d82b6b2c74b086"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#afcc1f8da2337803c54d82b6b2c74b086">unread_request_count</a> (self, user)</td></tr>
<tr class="separator:afcc1f8da2337803c54d82b6b2c74b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd9f0d7782616c0b8e18d4fe20c0ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ad4fd9f0d7782616c0b8e18d4fe20c0ea">read_requests</a> (self, user)</td></tr>
<tr class="separator:ad4fd9f0d7782616c0b8e18d4fe20c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad42b424869b4d13d3f745167188671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#adad42b424869b4d13d3f745167188671">rejected_requests</a> (self, user)</td></tr>
<tr class="separator:adad42b424869b4d13d3f745167188671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c21dd9ca2db9a08fcab5dc50aed7ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a43c21dd9ca2db9a08fcab5dc50aed7ea">unrejected_requests</a> (self, user)</td></tr>
<tr class="separator:a43c21dd9ca2db9a08fcab5dc50aed7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bbb4d55a58cb6a88ec177756fceae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a949bbb4d55a58cb6a88ec177756fceae">unrejected_request_count</a> (self, user)</td></tr>
<tr class="separator:a949bbb4d55a58cb6a88ec177756fceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69de63f7d8e1bbb81a2877d5cd4be18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ad69de63f7d8e1bbb81a2877d5cd4be18">add_friend</a> (self, from_user, to_user, message=None)</td></tr>
<tr class="separator:ad69de63f7d8e1bbb81a2877d5cd4be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab269076baf05a6a507b8f8e259b05b81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ab269076baf05a6a507b8f8e259b05b81">remove_friend</a> (self, from_user, to_user)</td></tr>
<tr class="separator:ab269076baf05a6a507b8f8e259b05b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48828c6927001d2533924e2e4108d926"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a48828c6927001d2533924e2e4108d926">are_friends</a> (self, user1, user2)</td></tr>
<tr class="separator:a48828c6927001d2533924e2e4108d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Friendship manager </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad69de63f7d8e1bbb81a2877d5cd4be18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.add_friend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a friendship request </pre> 
</div>
</div>
<a class="anchor" id="a48828c6927001d2533924e2e4108d926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.are_friends </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Are these two users friends? </pre> 
</div>
</div>
<a class="anchor" id="af698afbe829eb2c2c70349f543bac517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.friends </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of all friends </pre> 
</div>
</div>
<a class="anchor" id="ad4fd9f0d7782616c0b8e18d4fe20c0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.read_requests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of read friendship requests </pre> 
</div>
</div>
<a class="anchor" id="adad42b424869b4d13d3f745167188671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.rejected_requests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of rejected friendship requests </pre> 
</div>
</div>
<a class="anchor" id="ab269076baf05a6a507b8f8e259b05b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.remove_friend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Destroy a friendship relationship </pre> 
</div>
</div>
<a class="anchor" id="a23734dffbe7ccb3156f2f4326cdbb522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.requests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of friendship requests </pre> 
</div>
</div>
<a class="anchor" id="a8f931da8ed2db2f6209020947da87ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.sent_requests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of friendship requests from user </pre> 
</div>
</div>
<a class="anchor" id="afcc1f8da2337803c54d82b6b2c74b086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.unread_request_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a count of unread friendship requests </pre> 
</div>
</div>
<a class="anchor" id="a5b2c069cfb32526d9b2c6ec112283320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.unread_requests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of unread friendship requests </pre> 
</div>
</div>
<a class="anchor" id="a949bbb4d55a58cb6a88ec177756fceae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.unrejected_request_count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a count of unrejected friendship requests </pre> 
</div>
</div>
<a class="anchor" id="a43c21dd9ca2db9a08fcab5dc50aed7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.models.FriendshipManager.unrejected_requests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">All requests that haven't been rejected </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/friendship/<a class="el" href="../../dc/da4/friendship_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
