<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d51/namespacefriendship.html">friendship</a></li><li class="navelem"><a class="el" href="../../db/dcc/namespacefriendship_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">FriendshipManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">friendship.models.FriendshipManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ad69de63f7d8e1bbb81a2877d5cd4be18">add_friend</a>(self, from_user, to_user, message=None)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a48828c6927001d2533924e2e4108d926">are_friends</a>(self, user1, user2)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#af698afbe829eb2c2c70349f543bac517">friends</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ad4fd9f0d7782616c0b8e18d4fe20c0ea">read_requests</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#adad42b424869b4d13d3f745167188671">rejected_requests</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#ab269076baf05a6a507b8f8e259b05b81">remove_friend</a>(self, from_user, to_user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a23734dffbe7ccb3156f2f4326cdbb522">requests</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a8f931da8ed2db2f6209020947da87ea9">sent_requests</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#afcc1f8da2337803c54d82b6b2c74b086">unread_request_count</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a5b2c069cfb32526d9b2c6ec112283320">unread_requests</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a949bbb4d55a58cb6a88ec177756fceae">unrejected_request_count</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html#a43c21dd9ca2db9a08fcab5dc50aed7ea">unrejected_requests</a>(self, user)</td><td class="entry"><a class="el" href="../../dd/d3c/classfriendship_1_1models_1_1FriendshipManager.html">friendship.models.FriendshipManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
