<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: friendship.views Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d51/namespacefriendship.html">friendship</a></li><li class="navelem"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">friendship.views Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c41851cfe1e2d4f2dd5bc710ca4dbad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a7c41851cfe1e2d4f2dd5bc710ca4dbad">view_friends</a> (request, username, template_name='friendship/friend/user_list.html')</td></tr>
<tr class="separator:a7c41851cfe1e2d4f2dd5bc710ca4dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220e119dfa0ecd419ea6593d73a1c05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#ab220e119dfa0ecd419ea6593d73a1c05">friendship_add_friend</a> (request, to_username, template_name='friendship/friend/add.html')</td></tr>
<tr class="separator:ab220e119dfa0ecd419ea6593d73a1c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e021436e795f8947f830c401ea2ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a6d2e021436e795f8947f830c401ea2ce">friendship_accept</a> (request, friendship_request_id)</td></tr>
<tr class="separator:a6d2e021436e795f8947f830c401ea2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce80a3e6bf84c7abe9b4b54d453993c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#afce80a3e6bf84c7abe9b4b54d453993c">friendship_reject</a> (request, friendship_request_id)</td></tr>
<tr class="separator:afce80a3e6bf84c7abe9b4b54d453993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e835185b301af5fa1b0c0810521467"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a56e835185b301af5fa1b0c0810521467">friendship_cancel</a> (request, friendship_request_id)</td></tr>
<tr class="separator:a56e835185b301af5fa1b0c0810521467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243dbeb8e04da00ff0cdf1d356aa4b80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a243dbeb8e04da00ff0cdf1d356aa4b80">friendship_request_list</a> (request, template_name='friendship/friend/requests_list.html')</td></tr>
<tr class="separator:a243dbeb8e04da00ff0cdf1d356aa4b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0235048a7ad242260de2b96a9ce64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#aa3b0235048a7ad242260de2b96a9ce64">friendship_request_list_rejected</a> (request, template_name='friendship/friend/requests_list.html')</td></tr>
<tr class="separator:aa3b0235048a7ad242260de2b96a9ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa48642d0a73aa1c461519e987c683f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a2aa48642d0a73aa1c461519e987c683f">friendship_requests_detail</a> (request, friendship_request_id, template_name='friendship/friend/request.html')</td></tr>
<tr class="separator:a2aa48642d0a73aa1c461519e987c683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d727ab6635dfe91309dd2dceead69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#ae72d727ab6635dfe91309dd2dceead69">followers</a> (request, username, template_name='friendship/follow/followers_list.html')</td></tr>
<tr class="separator:ae72d727ab6635dfe91309dd2dceead69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33333905d06661bb2db7beb75e0b8bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#ac33333905d06661bb2db7beb75e0b8bd">following</a> (request, username, template_name='friendship/follow/following_list.html')</td></tr>
<tr class="separator:ac33333905d06661bb2db7beb75e0b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa7135ef9154e61fc787a3e005db32b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#adfa7135ef9154e61fc787a3e005db32b">follower_add</a> (request, followee_username, template_name='friendship/follow/add.html')</td></tr>
<tr class="separator:adfa7135ef9154e61fc787a3e005db32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e1bfeddbcaa3c0622811d392d9d19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a828e1bfeddbcaa3c0622811d392d9d19">follower_remove</a> (request, followee_username, template_name='friendship/follow/remove.html')</td></tr>
<tr class="separator:a828e1bfeddbcaa3c0622811d392d9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208eff78ddbda0971e867910e4b0003e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a208eff78ddbda0971e867910e4b0003e">all_users</a> (request, template_name=&quot;friendship/user_actions.html&quot;)</td></tr>
<tr class="separator:a208eff78ddbda0971e867910e4b0003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84bed6efd4eedb0608546d68ace23e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a84bed6efd4eedb0608546d68ace23e92">user_model</a> = get_user_model()</td></tr>
<tr class="separator:a84bed6efd4eedb0608546d68ace23e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a589a60c5b7b97833aaa7d8426e3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a70a589a60c5b7b97833aaa7d8426e3f7">get_friendship_context_object_name</a> = lambda:getattr(settings, 'FRIENDSHIP_CONTEXT_OBJECT_NAME', 'user')</td></tr>
<tr class="separator:a70a589a60c5b7b97833aaa7d8426e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076a4af1544b9b44d0df8c0df17c57b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/namespacefriendship_1_1views.html#a2076a4af1544b9b44d0df8c0df17c57b">get_friendship_context_object_list_name</a> = lambda:getattr(settings, 'FRIENDSHIP_CONTEXT_OBJECT_LIST_NAME', 'users')</td></tr>
<tr class="separator:a2076a4af1544b9b44d0df8c0df17c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a208eff78ddbda0971e867910e4b0003e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.all_users </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>&quot;friendship/user_actions.html&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa7135ef9154e61fc787a3e005db32b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.follower_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>followee_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/follow/add.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a following relationship </pre> 
</div>
</div>
<a class="anchor" id="a828e1bfeddbcaa3c0622811d392d9d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.follower_remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>followee_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/follow/remove.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove a following relationship </pre> 
</div>
</div>
<a class="anchor" id="ae72d727ab6635dfe91309dd2dceead69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.followers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/follow/followers_list.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">List this user's followers </pre> 
</div>
</div>
<a class="anchor" id="ac33333905d06661bb2db7beb75e0b8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.following </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/follow/following_list.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">List who this user follows </pre> 
</div>
</div>
<a class="anchor" id="a6d2e021436e795f8947f830c401ea2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>friendship_request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Accept a friendship request </pre> 
</div>
</div>
<a class="anchor" id="ab220e119dfa0ecd419ea6593d73a1c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_add_friend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/friend/add.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a FriendshipRequest </pre> 
</div>
</div>
<a class="anchor" id="a56e835185b301af5fa1b0c0810521467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_cancel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>friendship_request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel a previously created friendship_request_id </pre> 
</div>
</div>
<a class="anchor" id="afce80a3e6bf84c7abe9b4b54d453993c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_reject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>friendship_request_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reject a friendship request </pre> 
</div>
</div>
<a class="anchor" id="a243dbeb8e04da00ff0cdf1d356aa4b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_request_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/friend/requests_list.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">View unread and read friendship requests </pre> 
</div>
</div>
<a class="anchor" id="aa3b0235048a7ad242260de2b96a9ce64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_request_list_rejected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/friend/requests_list.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">View rejected friendship requests </pre> 
</div>
</div>
<a class="anchor" id="a2aa48642d0a73aa1c461519e987c683f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.friendship_requests_detail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>friendship_request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/friend/request.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">View a particular friendship request </pre> 
</div>
</div>
<a class="anchor" id="a7c41851cfe1e2d4f2dd5bc710ca4dbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def friendship.views.view_friends </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em> = <code>'friendship/friend/user_list.html'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">View the friends of a user </pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2076a4af1544b9b44d0df8c0df17c57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.views.get_friendship_context_object_list_name = lambda:getattr(settings, 'FRIENDSHIP_CONTEXT_OBJECT_LIST_NAME', 'users')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a589a60c5b7b97833aaa7d8426e3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.views.get_friendship_context_object_name = lambda:getattr(settings, 'FRIENDSHIP_CONTEXT_OBJECT_NAME', 'user')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84bed6efd4eedb0608546d68ace23e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friendship.views.user_model = get_user_model()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
