<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/d52/namespacevote.html">vote</a></li><li class="navelem"><a class="el" href="../../db/d01/namespacevote_1_1managers.html">managers</a></li><li class="navelem"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">_VotableManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vote.managers._VotableManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a15487277a678075c7d649d9cfb20b0b2">__init__</a>(self, through, model, instance, field_name='votes')</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#aa4deeb4fad2b5465f5d44372b4061a3f">all</a>(self, user_id, action=UP)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a75519edbdf31ab6d1be52e612bb75b29">annotate</a>(self, queryset=None, user_id=None, reverse=True, sort=True)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a9281514a6a7efe65b9ceee624d2702db">count</a>(self, action=UP)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a634aa5dd0a5b68cf6a2b946185265006">delete</a>(self, user_id)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a3afd30bb9e71bf7abd637f48086bfe01">down</a>(self, user_id)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a20851a1165100418d553afcca6b343d9">exists</a>(self, user_id, action=UP)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a8c344d07845609fe3848e8873798bf27">field_name</a></td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#ad4b3f0a5688893976eae968435319984">get</a>(self, user_id)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#af5b3fde4995a3ca80b3d3df3b92cc4f0">instance</a></td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a695d8c850a8bbfe3e3d051bc1e39b032">model</a></td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a6fd794614c9c9605bf007dd4e7a20dbd">through</a></td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#afd76867d8975677feadc71266cb546f8">up</a>(self, user_id)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#aa8113319ec458fdc7904e4bb32b19740">user_ids</a>(self, action=UP)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a1df2af1d4ad5130cb209543d5f7e7110">vote</a>(self, user_id, action)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html#a808c88ae1ac15f6d9a103662ac03a211">vote_by</a>(self, user_id, queryset=None, ids=None)</td><td class="entry"><a class="el" href="../../d0/d2a/classvote_1_1managers_1_1__VotableManager.html">vote.managers._VotableManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
