{% extends 'base2.html' %}

{% block center %}
<div class="container">
<h1>You can view Department Posts here</h1>
</div>
<br>
{% endblock %}

{% block body %}
	<h3>Most voted post</h3>
	<div>
        <h1>{{ post1.title }}</h1>
        <h3>{{ post1.author }}</h3>
        <h3>published: {{ post1.uploaded_at }}</h3>
        <p>{{ post1.text|linebreaksbr }}</p>
        {% if post1.document %}
        <img src="{{ post1.document.url }}" width ="555px" alt = "">
        {% endif %}
    </div>
    <hr>

{% for post in posts %}
    <div>
       
        
        <h1>{{ post.title }}</h1>
        <h3><a href="{% url 'view_profile' post.author.pk %}">{{ post.author }}</a></h3>
        <h3>published: {{ post.uploaded_at }}</h3>
        <p>{{ post.text|linebreaksbr }}</p>
        {% if post.document %}
        <img src="{{ post.document.url }}" width ="555px" alt = "">
        {% endif %}
        <hr>
    </div>
{% endfor %}
	
{% endblock %}

{% block name %}Click here to see posts{% endblock %}

