{% extends 'base2.html' %}

{% block center %}
{% if user.profile.document %}
<img src="{{ user.profile.document.url }}"  height="180px">
{% endif %}
<h2>Username : {{ user.get_username }} </h2>
<h2>Name : {{ user.get_full_name }} </h2>

<h2>City : {{ user.profile.City }}</h2>
<h2>School : {{ user.profile.School }}</h2>
<h2>College : {{ user.profile.College }}</h2>
<h2>About me : {{ user.profile.About_me }}</h2>
<h2>Email : {{ user.email }} </h2>
<a href="/accounts/change_passowrd/#intro">Click here to change passowrd</a>
{% endblock %}

{% block body %}
<div class="container">
<form method="post" enctype="multipart/form-data">
	{% csrf_token %}
	{{ form1.as_p }}
	{{ form2.as_p }}
	<button type="submit">Submit</button>
</form>


</div>

{% endblock %}

{% block name %}Edit Profile{% endblock %}

