{% extends 'base2.html' %}

{% block center %}
<div class="container">
<h1>Hiiii {{ user }} !!!!</h1>
</div>
<br>
{% endblock %}

{% block body %}
{% for post in posts %}
    <div>
        <h1>{{ post.title }}</h1>
        <h3><a href="{% url 'view_profile' post.author.pk %}">{{ post.author }}</a></h3>
        <h3>published: {{ post.uploaded_at }}</h3>
        <p>{{ post.text|linebreaksbr }}</p>
        {% if post.document %}
        <img src="{{ post.document.url }}" width ="555px" alt = "">
        {% endif %}
        <a href="{%url 'up_vote_article' article_id=post.pk %}" >Up vote</a> &nbsp; <a href="{%url 'down_vote_article' article_id=post.pk %}" >down vote</a>  <a style="float: right;"> Count : {{ post.votes.count }}</a>
        <hr>
    </div>

{% endfor %}
	
{% endblock %}

{% block name %}Click here to see posts{% endblock %}

