{% extends 'base2.html' %}

{% block center %}
<div class="container">
<h1>You can view and delete your Posts here</h1>
</div>
<br>
{% endblock %}

{% block body %}
{% for post in posts %}
{% if request.user.pk == post.author.pk %}
    <div>
       
        
        <h1>{{ post.title }}</h1>
        <h3><a href="{% url 'view_profile' post.author.pk %}">{{ post.author }}</a></h3>
        <h3>published: {{ post.uploaded_at }}</h3>
        <p>{{ post.text|linebreaksbr }}</p>
        {% if post.document %}
        <img src="{{ post.document.url }}" width ="555px" alt = "">
        {% endif %}
        <a href="{%url 'delete_article' article_id=post.pk %}" >Delete</a>  <a style="float: right;"> Count : {{ post.votes.count }}</a>
        <hr>
    </div>
{% endif %}
{% endfor %}
	
{% endblock %}

{% block name %}Click here to see your posts{% endblock %}

