<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: Socializing/accounts/views.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9c0575010550b96a4bdf187d8246edaa.html">Socializing</a></li><li class="navelem"><a class="el" href="../../dir_c2ec4086ae1c656873199488c6efba06.html">accounts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">views.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:db/d19/namespaceaccounts_1_1views"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html">accounts.views</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a362723239aa9671d41a01a1fea4213a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a362723239aa9671d41a01a1fea4213a9">accounts.views.home</a> (request)</td></tr>
<tr class="memdesc:a362723239aa9671d41a01a1fea4213a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to his/her homepage.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a362723239aa9671d41a01a1fea4213a9">More...</a><br /></td></tr>
<tr class="separator:a362723239aa9671d41a01a1fea4213a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88615b6cd5c44f24bd7037efcabf6068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a88615b6cd5c44f24bd7037efcabf6068">accounts.views.my_posts</a> (request)</td></tr>
<tr class="memdesc:a88615b6cd5c44f24bd7037efcabf6068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to his/her news feed.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a88615b6cd5c44f24bd7037efcabf6068">More...</a><br /></td></tr>
<tr class="separator:a88615b6cd5c44f24bd7037efcabf6068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b935fcdb3726a0a0198a007f385041f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a3b935fcdb3726a0a0198a007f385041f">accounts.views.dept_posts</a> (request)</td></tr>
<tr class="memdesc:a3b935fcdb3726a0a0198a007f385041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to his/her department posts page.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a3b935fcdb3726a0a0198a007f385041f">More...</a><br /></td></tr>
<tr class="separator:a3b935fcdb3726a0a0198a007f385041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f82e3f7db6ac06590e451e00707b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a4d3f82e3f7db6ac06590e451e00707b9">accounts.views.register</a> (request)</td></tr>
<tr class="memdesc:a4d3f82e3f7db6ac06590e451e00707b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to the registration page.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a4d3f82e3f7db6ac06590e451e00707b9">More...</a><br /></td></tr>
<tr class="separator:a4d3f82e3f7db6ac06590e451e00707b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf548014ca67da79978d62cac59b6d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#adbf548014ca67da79978d62cac59b6d1">accounts.views.edit_deeper_profile</a> (request)</td></tr>
<tr class="memdesc:adbf548014ca67da79978d62cac59b6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function doesn't do anything.  <a href="../../db/d19/namespaceaccounts_1_1views.html#adbf548014ca67da79978d62cac59b6d1">More...</a><br /></td></tr>
<tr class="separator:adbf548014ca67da79978d62cac59b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4107fe0e37a4d6e5e6fa71f4e342159"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#aa4107fe0e37a4d6e5e6fa71f4e342159">accounts.views.edit_profile</a> (request)</td></tr>
<tr class="memdesc:aa4107fe0e37a4d6e5e6fa71f4e342159"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to his/her edit profile page.  <a href="../../db/d19/namespaceaccounts_1_1views.html#aa4107fe0e37a4d6e5e6fa71f4e342159">More...</a><br /></td></tr>
<tr class="separator:aa4107fe0e37a4d6e5e6fa71f4e342159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192aba5e13a9cb72331ccb03faf2407d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a192aba5e13a9cb72331ccb03faf2407d">accounts.views.post_new</a> (request)</td></tr>
<tr class="memdesc:a192aba5e13a9cb72331ccb03faf2407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to the page where he/she can publish a new post.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a192aba5e13a9cb72331ccb03faf2407d">More...</a><br /></td></tr>
<tr class="separator:a192aba5e13a9cb72331ccb03faf2407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7d74aaedf13729f65614d6db4efd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#ab3f7d74aaedf13729f65614d6db4efd9">accounts.views.template</a> (request)</td></tr>
<tr class="memdesc:ab3f7d74aaedf13729f65614d6db4efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to his/her template page(where the user can change his/her template)  <a href="../../db/d19/namespaceaccounts_1_1views.html#ab3f7d74aaedf13729f65614d6db4efd9">More...</a><br /></td></tr>
<tr class="separator:ab3f7d74aaedf13729f65614d6db4efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b144e4a62eedfe5f648ffa132e2389e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a0b144e4a62eedfe5f648ffa132e2389e">accounts.views.up_vote_article</a> (request, article_id)</td></tr>
<tr class="memdesc:a0b144e4a62eedfe5f648ffa132e2389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used while upvoting a certain post.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a0b144e4a62eedfe5f648ffa132e2389e">More...</a><br /></td></tr>
<tr class="separator:a0b144e4a62eedfe5f648ffa132e2389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b809aaf89550d5da6e1f6ed35c7de5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#ac7b809aaf89550d5da6e1f6ed35c7de5">accounts.views.down_vote_article</a> (request, article_id)</td></tr>
<tr class="memdesc:ac7b809aaf89550d5da6e1f6ed35c7de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used while downvoting a certain post.  <a href="../../db/d19/namespaceaccounts_1_1views.html#ac7b809aaf89550d5da6e1f6ed35c7de5">More...</a><br /></td></tr>
<tr class="separator:ac7b809aaf89550d5da6e1f6ed35c7de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd9c2ddd0a5246502ed80fbbb9aa80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#aacdd9c2ddd0a5246502ed80fbbb9aa80">accounts.views.delete_article</a> (request, article_id)</td></tr>
<tr class="memdesc:aacdd9c2ddd0a5246502ed80fbbb9aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to delete a certain post.  <a href="../../db/d19/namespaceaccounts_1_1views.html#aacdd9c2ddd0a5246502ed80fbbb9aa80">More...</a><br /></td></tr>
<tr class="separator:aacdd9c2ddd0a5246502ed80fbbb9aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6dbb1e7b36f6d9c86dfeba29ab5528"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a2b6dbb1e7b36f6d9c86dfeba29ab5528">accounts.views.change_password</a> (request)</td></tr>
<tr class="memdesc:a2b6dbb1e7b36f6d9c86dfeba29ab5528"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to change the password.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a2b6dbb1e7b36f6d9c86dfeba29ab5528">More...</a><br /></td></tr>
<tr class="separator:a2b6dbb1e7b36f6d9c86dfeba29ab5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871edf1aacffcdeef42e8de873e489d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d19/namespaceaccounts_1_1views.html#a871edf1aacffcdeef42e8de873e489d6">accounts.views.view_profile</a> (request, user1)</td></tr>
<tr class="memdesc:a871edf1aacffcdeef42e8de873e489d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs the user to a particluar person's profile page.  <a href="../../db/d19/namespaceaccounts_1_1views.html#a871edf1aacffcdeef42e8de873e489d6">More...</a><br /></td></tr>
<tr class="separator:a871edf1aacffcdeef42e8de873e489d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
