<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: socializing.settings Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6b/namespacesocializing.html">socializing</a></li><li class="navelem"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html">settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">socializing.settings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc853e71af22faea8f77dc5f48a51ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#afc853e71af22faea8f77dc5f48a51ac0">BASE_DIR</a> = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td></tr>
<tr class="separator:afc853e71af22faea8f77dc5f48a51ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aafca3e2a1e0db5c00abe8fb45e02b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a2aafca3e2a1e0db5c00abe8fb45e02b4">SECRET_KEY</a> = &quot;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk&quot;</td></tr>
<tr class="separator:a2aafca3e2a1e0db5c00abe8fb45e02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0906410403beaf737ca6a2cf844c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aac0906410403beaf737ca6a2cf844c65">DEBUG</a> = True</td></tr>
<tr class="separator:aac0906410403beaf737ca6a2cf844c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f9d21b0980cbe3d1b3ceb5ee71d59"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aa79f9d21b0980cbe3d1b3ceb5ee71d59">ALLOWED_HOSTS</a> = []</td></tr>
<tr class="separator:aa79f9d21b0980cbe3d1b3ceb5ee71d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3372eff3ea54bf067e516baddcf59659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a3372eff3ea54bf067e516baddcf59659">CHAT_WS_SERVER_HOST</a> = 'localhost'</td></tr>
<tr class="separator:a3372eff3ea54bf067e516baddcf59659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c914929949665fe337a2e950ff27f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a08c914929949665fe337a2e950ff27f6">CHAT_WS_SERVER_PORT</a> = 5002</td></tr>
<tr class="separator:a08c914929949665fe337a2e950ff27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c1b34ff5b9523157a0bd27aea1d628"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a43c1b34ff5b9523157a0bd27aea1d628">CHAT_WS_SERVER_PROTOCOL</a> = 'ws'</td></tr>
<tr class="separator:a43c1b34ff5b9523157a0bd27aea1d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada88251f3545462141707703977434a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aada88251f3545462141707703977434a">INSTALLED_APPS</a></td></tr>
<tr class="separator:aada88251f3545462141707703977434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88aec93546e5712f55b8b8f109cdb2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a6a88aec93546e5712f55b8b8f109cdb2">l</a></td></tr>
<tr class="separator:a6a88aec93546e5712f55b8b8f109cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ae0c2ec9929eed6b5293c49deb04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a988ae0c2ec9929eed6b5293c49deb04e">MIDDLEWARE_CLASSES</a> = <a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a6a88aec93546e5712f55b8b8f109cdb2">l</a></td></tr>
<tr class="separator:a988ae0c2ec9929eed6b5293c49deb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd44c81d56e79ee8bba37b85ca32481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a4dd44c81d56e79ee8bba37b85ca32481">MIDDLEWARE</a> = <a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a6a88aec93546e5712f55b8b8f109cdb2">l</a></td></tr>
<tr class="separator:a4dd44c81d56e79ee8bba37b85ca32481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167a3c43f51c1ab98fa6a2f3536e1e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a9167a3c43f51c1ab98fa6a2f3536e1e9">ROOT_URLCONF</a> = 'socializing.urls'</td></tr>
<tr class="separator:a9167a3c43f51c1ab98fa6a2f3536e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649a32cea05373229d99e3e58acfe77"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ab649a32cea05373229d99e3e58acfe77">TEMPLATES</a></td></tr>
<tr class="separator:ab649a32cea05373229d99e3e58acfe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2a96f989dbd2b3bf2fad43f13d93a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ad0a2a96f989dbd2b3bf2fad43f13d93a">WSGI_APPLICATION</a> = '<a class="el" href="../../da/dff/namespacesocializing_1_1wsgi.html#a6099af5519abe2287d46c94af48c7de3">socializing.wsgi.application</a>'</td></tr>
<tr class="separator:ad0a2a96f989dbd2b3bf2fad43f13d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10371890964512aad5013d0ff29d399"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ac10371890964512aad5013d0ff29d399">DATABASES</a></td></tr>
<tr class="separator:ac10371890964512aad5013d0ff29d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c69c740b6fd0213aeeb2c9cce2fbd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aac5c69c740b6fd0213aeeb2c9cce2fbd">AUTH_PASSWORD_VALIDATORS</a></td></tr>
<tr class="separator:aac5c69c740b6fd0213aeeb2c9cce2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738dfcf534f8be00ac1376584bf3942"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a0738dfcf534f8be00ac1376584bf3942">LANGUAGE_CODE</a> = 'en-us'</td></tr>
<tr class="separator:a0738dfcf534f8be00ac1376584bf3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0326b1e9123d95dd86c4fa755ab0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a38b0326b1e9123d95dd86c4fa755ab0b">TIME_ZONE</a> = 'UTC'</td></tr>
<tr class="separator:a38b0326b1e9123d95dd86c4fa755ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc127526cdc1af058c94c85044e1dd87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#adc127526cdc1af058c94c85044e1dd87">USE_I18N</a> = True</td></tr>
<tr class="separator:adc127526cdc1af058c94c85044e1dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b243b496791153ec69dffff2cf6ddc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a8b243b496791153ec69dffff2cf6ddc0">USE_L10N</a> = True</td></tr>
<tr class="separator:a8b243b496791153ec69dffff2cf6ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7544457a35a75975a341d3e40ab86c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#ad7544457a35a75975a341d3e40ab86c0">USE_TZ</a> = True</td></tr>
<tr class="separator:ad7544457a35a75975a341d3e40ab86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc570106f39df28d6a6d0383b1cf384f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#adc570106f39df28d6a6d0383b1cf384f">DATETIME_FORMAT</a> = &quot;d.m.Y H:i:s&quot;</td></tr>
<tr class="separator:adc570106f39df28d6a6d0383b1cf384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28e46320cedff57bd758df83829645"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#abb28e46320cedff57bd758df83829645">STATIC_URL</a> = '/static/'</td></tr>
<tr class="separator:abb28e46320cedff57bd758df83829645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea00af46d9b43287aae62d9d1757333"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a1ea00af46d9b43287aae62d9d1757333">MEDIA_URL</a> = '/media/'</td></tr>
<tr class="separator:a1ea00af46d9b43287aae62d9d1757333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570cdae8deddc6f6f5e39bfdb9ea804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a9570cdae8deddc6f6f5e39bfdb9ea804">MEDIA_ROOT</a> = os.path.join(<a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#afc853e71af22faea8f77dc5f48a51ac0">BASE_DIR</a>, 'media')</td></tr>
<tr class="separator:a9570cdae8deddc6f6f5e39bfdb9ea804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af324c6234157cfad1440b9c6c2a22cdc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#af324c6234157cfad1440b9c6c2a22cdc">STATICFILES_DIRS</a></td></tr>
<tr class="separator:af324c6234157cfad1440b9c6c2a22cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306bec9199e3b974bef7a56e5136acc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#af306bec9199e3b974bef7a56e5136acc">LOGGING</a></td></tr>
<tr class="separator:af306bec9199e3b974bef7a56e5136acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c598f21554ab7fc73c6b0f47642cc2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a99c598f21554ab7fc73c6b0f47642cc2">INTERNAL_IPS</a> = ['127.0.0.1', 'localhost']</td></tr>
<tr class="separator:a99c598f21554ab7fc73c6b0f47642cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86441e639101bf6bd3c5f1ec3d3dc2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a86441e639101bf6bd3c5f1ec3d3dc2ba">SESSION_COOKIE_AGE</a> = 12096000</td></tr>
<tr class="separator:a86441e639101bf6bd3c5f1ec3d3dc2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59907b54849cf1e84b994648dc26db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aee59907b54849cf1e84b994648dc26db">LOGIN_REDIRECT_URL</a> = '/accounts/'</td></tr>
<tr class="separator:aee59907b54849cf1e84b994648dc26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f3560914c8ba80d14acdeb1640f7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#aa25f3560914c8ba80d14acdeb1640f7f">LOGIN_URL</a> = 'accounts/login/'</td></tr>
<tr class="separator:aa25f3560914c8ba80d14acdeb1640f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Django settings for socializing project.

Generated by Cookiecutter Django Package

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa79f9d21b0980cbe3d1b3ceb5ee71d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list socializing.settings.ALLOWED_HOSTS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5c69c740b6fd0213aeeb2c9cce2fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list socializing.settings.AUTH_PASSWORD_VALIDATORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d02/namespacesocializing_1_1settings.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    },</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.MinimumLengthValidator&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    },</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.CommonPasswordValidator&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    },</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: <span class="stringliteral">&#39;django.contrib.auth.password_validation.NumericPasswordValidator&#39;</span>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc853e71af22faea8f77dc5f48a51ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socializing.settings.BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3372eff3ea54bf067e516baddcf59659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.CHAT_WS_SERVER_HOST = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c914929949665fe337a2e950ff27f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socializing.settings.CHAT_WS_SERVER_PORT = 5002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c1b34ff5b9523157a0bd27aea1d628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.CHAT_WS_SERVER_PROTOCOL = 'ws'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac10371890964512aad5013d0ff29d399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary socializing.settings.DATABASES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d02/namespacesocializing_1_1settings.html">    1</a></span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;default&#39;</span>: {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;ENGINE&#39;</span>: <span class="stringliteral">&#39;django.db.backends.sqlite3&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;NAME&#39;</span>: os.path.join(BASE_DIR, <span class="stringliteral">&#39;db.sqlite3&#39;</span>),</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc570106f39df28d6a6d0383b1cf384f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.DATETIME_FORMAT = &quot;d.m.Y H:i:s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0906410403beaf737ca6a2cf844c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socializing.settings.DEBUG = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada88251f3545462141707703977434a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list socializing.settings.INSTALLED_APPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d02/namespacesocializing_1_1settings.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;accounts&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;friendship&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;vote&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;test&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;django.contrib.admin&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;django.contrib.contenttypes&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;django.contrib.sessions&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;django.contrib.messages&#39;</span>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&#39;django.contrib.staticfiles&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;debug_toolbar&#39;</span>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&#39;django_private_chat&#39;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;custom_app&#39;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99c598f21554ab7fc73c6b0f47642cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list socializing.settings.INTERNAL_IPS = ['127.0.0.1', 'localhost']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a88aec93546e5712f55b8b8f109cdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple socializing.settings.l</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d02/namespacesocializing_1_1settings.html">    1</a></span>&#160;= (</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;debug_toolbar.middleware.DebugToolbarMiddleware&#39;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;django.middleware.security.SecurityMiddleware&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;django.middleware.common.CommonMiddleware&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;django.contrib.auth.middleware.SessionAuthenticationMiddleware&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0738dfcf534f8be00ac1376584bf3942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.LANGUAGE_CODE = 'en-us'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af306bec9199e3b974bef7a56e5136acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary socializing.settings.LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee59907b54849cf1e84b994648dc26db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.LOGIN_REDIRECT_URL = '/accounts/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25f3560914c8ba80d14acdeb1640f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.LOGIN_URL = 'accounts/login/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9570cdae8deddc6f6f5e39bfdb9ea804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socializing.settings.MEDIA_ROOT = os.path.join(<a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#afc853e71af22faea8f77dc5f48a51ac0">BASE_DIR</a>, 'media')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea00af46d9b43287aae62d9d1757333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.MEDIA_URL = '/media/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd44c81d56e79ee8bba37b85ca32481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socializing.settings.MIDDLEWARE = <a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a6a88aec93546e5712f55b8b8f109cdb2">l</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988ae0c2ec9929eed6b5293c49deb04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socializing.settings.MIDDLEWARE_CLASSES = <a class="el" href="../../d7/d02/namespacesocializing_1_1settings.html#a6a88aec93546e5712f55b8b8f109cdb2">l</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9167a3c43f51c1ab98fa6a2f3536e1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.ROOT_URLCONF = 'socializing.urls'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aafca3e2a1e0db5c00abe8fb45e02b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.SECRET_KEY = &quot;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86441e639101bf6bd3c5f1ec3d3dc2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socializing.settings.SESSION_COOKIE_AGE = 12096000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb28e46320cedff57bd758df83829645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.STATIC_URL = '/static/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af324c6234157cfad1440b9c6c2a22cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list socializing.settings.STATICFILES_DIRS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d02/namespacesocializing_1_1settings.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    os.path.join(BASE_DIR, <span class="stringliteral">&#39;static&#39;</span>)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab649a32cea05373229d99e3e58acfe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list socializing.settings.TEMPLATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d02/namespacesocializing_1_1settings.html">    1</a></span>&#160;= [</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="stringliteral">&#39;BACKEND&#39;</span>: <span class="stringliteral">&#39;django.template.backends.django.DjangoTemplates&#39;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="stringliteral">&#39;DIRS&#39;</span>: [os.path.join(BASE_DIR, <span class="stringliteral">&#39;templates&#39;</span>), ],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="stringliteral">&#39;APP_DIRS&#39;</span>: <span class="keyword">True</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&#39;OPTIONS&#39;</span>: {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="stringliteral">&#39;context_processors&#39;</span>: [</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;django.template.context_processors.debug&#39;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="stringliteral">&#39;django.template.context_processors.request&#39;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="stringliteral">&#39;django.contrib.auth.context_processors.auth&#39;</span>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                <span class="stringliteral">&#39;django.contrib.messages.context_processors.messages&#39;</span>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            ],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        },</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    },</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;]</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38b0326b1e9123d95dd86c4fa755ab0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.TIME_ZONE = 'UTC'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc127526cdc1af058c94c85044e1dd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socializing.settings.USE_I18N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b243b496791153ec69dffff2cf6ddc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socializing.settings.USE_L10N = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7544457a35a75975a341d3e40ab86c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socializing.settings.USE_TZ = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a2a96f989dbd2b3bf2fad43f13d93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string socializing.settings.WSGI_APPLICATION = '<a class="el" href="../../da/dff/namespacesocializing_1_1wsgi.html#a6099af5519abe2287d46c94af48c7de3">socializing.wsgi.application</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
