<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SocialiZing: accounts.models.Profile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SocialiZing
   </div>
   <div id="projectbrief">Social media website based on Django framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/dbe/namespaceaccounts.html">accounts</a></li><li class="navelem"><a class="el" href="../../df/d02/namespaceaccounts_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d28/classaccounts_1_1models_1_1Profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accounts.models.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the profile of the user.  
 <a href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for accounts.models.Profile:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d41/classaccounts_1_1models_1_1Profile__inherit__graph.png" border="0" usemap="#accounts_8models_8Profile_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for accounts.models.Profile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/daa/classaccounts_1_1models_1_1Profile__coll__graph.png" border="0" usemap="#accounts_8models_8Profile_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a50dce19505dec7567b26a7f575e2e61d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#a50dce19505dec7567b26a7f575e2e61d">user</a> = models.OneToOneField(User)</td></tr>
<tr class="memdesc:a50dce19505dec7567b26a7f575e2e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the profile's user.  <a href="#a50dce19505dec7567b26a7f575e2e61d">More...</a><br /></td></tr>
<tr class="separator:a50dce19505dec7567b26a7f575e2e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38568f2245e36ef5bc4deb1d94ee963c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#a38568f2245e36ef5bc4deb1d94ee963c">City</a> = models.CharField(max_length=200,default='')</td></tr>
<tr class="memdesc:a38568f2245e36ef5bc4deb1d94ee963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the city of the user.  <a href="#a38568f2245e36ef5bc4deb1d94ee963c">More...</a><br /></td></tr>
<tr class="separator:a38568f2245e36ef5bc4deb1d94ee963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24630477445f39cfbd0c8859347bac87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#a24630477445f39cfbd0c8859347bac87">School</a> = models.CharField(max_length=20,default='')</td></tr>
<tr class="memdesc:a24630477445f39cfbd0c8859347bac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the school of the user.  <a href="#a24630477445f39cfbd0c8859347bac87">More...</a><br /></td></tr>
<tr class="separator:a24630477445f39cfbd0c8859347bac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787adc1b3c6ed5f2b748233c21da83a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#a4787adc1b3c6ed5f2b748233c21da83a">College</a> = models.CharField(max_length=20,default='')</td></tr>
<tr class="memdesc:a4787adc1b3c6ed5f2b748233c21da83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable represents the college of the user.  <a href="#a4787adc1b3c6ed5f2b748233c21da83a">More...</a><br /></td></tr>
<tr class="separator:a4787adc1b3c6ed5f2b748233c21da83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dde7053ffee4cf1ab48b1a8ca3348d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#a05dde7053ffee4cf1ab48b1a8ca3348d">About_me</a> = models.CharField(max_length=20,default='')</td></tr>
<tr class="memdesc:a05dde7053ffee4cf1ab48b1a8ca3348d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member variable gives brief description of the user.  <a href="#a05dde7053ffee4cf1ab48b1a8ca3348d">More...</a><br /></td></tr>
<tr class="separator:a05dde7053ffee4cf1ab48b1a8ca3348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dbf58a4c2579ee57b6901b039faff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db0/classaccounts_1_1models_1_1Profile.html#aa9dbf58a4c2579ee57b6901b039faff0">document</a> = models.ImageField(upload_to='profile/',default='')</td></tr>
<tr class="memdesc:aa9dbf58a4c2579ee57b6901b039faff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member represents the profile picture of the user.  <a href="#aa9dbf58a4c2579ee57b6901b039faff0">More...</a><br /></td></tr>
<tr class="separator:aa9dbf58a4c2579ee57b6901b039faff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the profile of the user. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05dde7053ffee4cf1ab48b1a8ca3348d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Profile.About_me = models.CharField(max_length=20,default='')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable gives brief description of the user. </p>

</div>
</div>
<a class="anchor" id="a38568f2245e36ef5bc4deb1d94ee963c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Profile.City = models.CharField(max_length=200,default='')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the city of the user. </p>

</div>
</div>
<a class="anchor" id="a4787adc1b3c6ed5f2b748233c21da83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Profile.College = models.CharField(max_length=20,default='')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the college of the user. </p>

</div>
</div>
<a class="anchor" id="aa9dbf58a4c2579ee57b6901b039faff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Profile.document = models.ImageField(upload_to='profile/',default='')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member represents the profile picture of the user. </p>

</div>
</div>
<a class="anchor" id="a24630477445f39cfbd0c8859347bac87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Profile.School = models.CharField(max_length=20,default='')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the school of the user. </p>

</div>
</div>
<a class="anchor" id="a50dce19505dec7567b26a7f575e2e61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">accounts.models.Profile.user = models.OneToOneField(User)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This member variable represents the profile's user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socializing/accounts/<a class="el" href="../../d8/d5a/accounts_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
